Version 4.0 HI-TECH Software Intermediate Code
"32 main.c
[; ;main.c: 32: struct {
[s S982 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 ]
[n S982 . TSLR2 TSHR2 FVRA1X FVRA2X FVRA4X FVRC1X FVRC2X FVRC4X ]
"49
[; ;main.c: 49: enum Status currentStatus;
[c E7604 0 1 2 .. ]
[n E7604 Status Normal Init Error  ]
"50
[; ;main.c: 50: enum ErrReason errReason;
[c E7608 0 1 2 3 4 .. ]
[n E7608 ErrReason NoErr InitErr LEDHiTempErr BoardHiTempErr LEDDrvErr  ]
"10811 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10811:     struct {
[s S513 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S513 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"10810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10810: typedef union {
[u S512 `S513 1 ]
[n S512 . . ]
"10821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10821: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x81E)));
[v _NVMCON1bits `VS512 ~T0 @X0 0 e@2078 ]
"10630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10630: extern volatile unsigned char NVMADRH __attribute__((address(0x81B)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2075 ]
"10568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10568: extern volatile unsigned char NVMADRL __attribute__((address(0x81A)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2074 ]
"10755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10755: extern volatile unsigned char NVMDATH __attribute__((address(0x81D)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2077 ]
"10693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10693: extern volatile unsigned char NVMDATL __attribute__((address(0x81C)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2076 ]
"22524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 22524: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 419:     struct {
[s S33 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . INTEDG . PEIE GIE ]
"418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 418: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS32 ~T0 @X0 0 e@11 ]
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 659:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 658: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 670: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x012)));
[v _TRISAbits `VS42 ~T0 @X0 0 e@18 ]
"19523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19523:     struct {
[s S901 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S901 . ANSA0 ANSA1 ANSA2 ANSA3 ANSA4 ANSA5 ANSA6 ANSA7 ]
"19522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19522: typedef union {
[u S900 `S901 1 ]
[n S900 . . ]
"19534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19534: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x1F38)));
[v _ANSELAbits `VS900 ~T0 @X0 0 e@7992 ]
"721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 721:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 720: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 732: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x013)));
[v _TRISBbits `VS44 ~T0 @X0 0 e@19 ]
"20019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20019:     struct {
[s S917 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S917 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ANSB6 ANSB7 ]
"20018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20018: typedef union {
[u S916 `S917 1 ]
[n S916 . . ]
"20030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20030: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0x1F43)));
[v _ANSELBbits `VS916 ~T0 @X0 0 e@8003 ]
"20515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20515:     struct {
[s S933 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S933 . ANSC0 ANSC1 ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"20514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20514: typedef union {
[u S932 `S933 1 ]
[n S932 . . ]
"20526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20526: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x1F4E)));
[v _ANSELCbits `VS932 ~T0 @X0 0 e@8014 ]
"990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 990:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 989: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1001: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS54 ~T0 @X0 0 e@26 ]
"783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 783:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 782: typedef union {
[u S46 `S47 1 ]
[n S46 . . ]
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 794: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x014)));
[v _TRISCbits `VS46 ~T0 @X0 0 e@20 ]
"9351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9351:     struct {
[s S444 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S444 . INTE . IOCIE TMR0IE ]
"9350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9350: typedef union {
[u S443 `S444 1 ]
[n S443 . . ]
"9358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9358: extern volatile PIE0bits_t PIE0bits __attribute__((address(0x716)));
[v _PIE0bits `VS443 ~T0 @X0 0 e@1814 ]
"22764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 22764: extern volatile __bit IOCAN7 __attribute__((address(0xF9F7)));
[v _IOCAN7 `Vb ~T0 @X0 0 e@63991 ]
"11449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11449:     struct {
[s S544 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S544 . ADFVR CDAFVR TSRNG TSEN FVRRDY FVREN ]
"11457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11457:     struct {
[s S545 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S545 . ADFVR0 ADFVR1 CDAFVR0 CDAFVR1 ]
"11448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11448: typedef union {
[u S543 `S544 1 `S545 1 ]
[n S543 . . . ]
"11464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11464: extern volatile FVRCONbits_t FVRCONbits __attribute__((address(0x90C)));
[v _FVRCONbits `VS543 ~T0 @X0 0 e@2316 ]
"22500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 22500: extern volatile __bit FVREN __attribute__((address(0x4867)));
[v _FVREN `Vb ~T0 @X0 0 e@18535 ]
"22506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 22506: extern volatile __bit FVRRDY __attribute__((address(0x4866)));
[v _FVRRDY `Vb ~T0 @X0 0 e@18534 ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1276:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . ADPREF0 ADPREF1 . ADCS0 ADCS1 ADCS2 ADFM ]
"1285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1285:     struct {
[s S67 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S67 . ADPREF . ADCS ]
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1275: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1291: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS65 ~T0 @X0 0 e@158 ]
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1199:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . ADON GOnDONE CHS0 CHS1 CHS2 CHS3 CHS4 CHS5 ]
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1209:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S64 . . GO CHS ]
"1198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1198: typedef union {
[u S62 `S63 1 `S64 1 ]
[n S62 . . . ]
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1215: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS62 ~T0 @X0 0 e@157 ]
"21537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21537: extern volatile __bit ADFM __attribute__((address(0x4F7)));
[v _ADFM `Vb ~T0 @X0 0 e@1271 ]
"9078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9078:     struct {
[s S429 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S429 . ADIF ADTIF . CSWIF OSFIF ]
"9077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9077: typedef union {
[u S428 `S429 1 ]
[n S428 . . ]
"9086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9086: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS428 ~T0 @X0 0 e@1805 ]
"9384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9384:     struct {
[s S446 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S446 . ADIE ADTIE . CSWIE OSFIE ]
"9383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9383: typedef union {
[u S445 `S446 1 ]
[n S445 . . ]
"9392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9392: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x717)));
[v _PIE1bits `VS445 ~T0 @X0 0 e@1815 ]
"25515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 25515: extern volatile __bit T0EN __attribute__((address(0x2CF7)));
[v _T0EN `Vb ~T0 @X0 0 e@11511 ]
"25776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 25776: extern volatile __bit TMR0IE __attribute__((address(0x38B5)));
[v _TMR0IE `Vb ~T0 @X0 0 e@14517 ]
"25470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 25470: extern volatile __bit T016BIT __attribute__((address(0x2CF4)));
[v _T016BIT `Vb ~T0 @X0 0 e@11508 ]
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8197:     struct {
[s S388 :4 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S388 . T0CKPS T0ASYNC T0CS ]
"8202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8202:     struct {
[s S389 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S389 . T0CKPS0 T0CKPS1 T0CKPS2 T0CKPS3 . T0CS0 T0CS1 T0CS2 ]
"8212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8212:     struct {
[s S390 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S390 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"8218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8218:     struct {
[s S391 :4 `uc 1 ]
[n S391 . T0PS ]
"8196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8196: typedef union {
[u S387 `S388 1 `S389 1 `S390 1 `S391 1 ]
[n S387 . . . . . ]
"8222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8222: extern volatile T0CON1bits_t T0CON1bits __attribute__((address(0x59F)));
[v _T0CON1bits `VS387 ~T0 @X0 0 e@1439 ]
[v F7593 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF7593 ~T0 @X0 0 e ]
[p i __delay ]
"1046 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1046: extern volatile unsigned short ADRES __attribute__((address(0x09B)));
[v _ADRES `Vus ~T0 @X0 0 e@155 ]
"514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 514:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 513: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 525: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS36 ~T0 @X0 0 e@13 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"22740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 22740: extern volatile __bit IOCAF7 __attribute__((address(0xF9FF)));
[v _IOCAF7 `Vb ~T0 @X0 0 e@63999 ]
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 452:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 451: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 463: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS34 ~T0 @X0 0 e@12 ]
"7872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7872: extern volatile unsigned char TMR0H __attribute__((address(0x59D)));
[v _TMR0H `Vuc ~T0 @X0 0 e@1437 ]
"7734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7734: extern volatile unsigned char TMR0L __attribute__((address(0x59C)));
[v _TMR0L `Vuc ~T0 @X0 0 e@1436 ]
"25779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 25779: extern volatile __bit TMR0IF __attribute__((address(0x3865)));
[v _TMR0IF `Vb ~T0 @X0 0 e@14437 ]
[p mainexit ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 634: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 655: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 717: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 779: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 841: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 862: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 924: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 986: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1048: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1055: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1125: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1195: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1272: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1338: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1390: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1395: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1399: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1444: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1449: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1453: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1498: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1505: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1510: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1514: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1518: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1575: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1580: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1584: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1629: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1634: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1638: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1809: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1814: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1818: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1989: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1994: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 1998: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 2002: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 2006: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 2235: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 2255: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 2375: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 2445: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 2809: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 2929: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 3116: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 3178: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 3198: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 3318: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 3388: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 3752: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"3872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 3872: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4059: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4121: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4128: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4298: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4418: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4514: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4519: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4710: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4715: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"4876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4876: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"4881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 4881: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5018: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5023: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5072: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5077: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5126: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5272: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5400: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5480: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5560: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5567: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5587: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5607: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5734: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"5802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5802: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"5809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5809: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5829: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5849: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"5976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 5976: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6044: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6051: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6117: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6287: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6343: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6350: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6416: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6586: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6642: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6649: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6715: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6885: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"6941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6941: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"6948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 6948: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7014: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7184: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7242: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7249: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7319: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7389: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7437: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7444: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7514: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7584: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7630: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7670: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7736: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7741: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"7874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7874: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"7879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 7879: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8128: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8193: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8304: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8332: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8378: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8482: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8586: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8687: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8765: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"8885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8885: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"8929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 8929: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9041: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9074: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9113: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9146: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9208: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9234: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9279: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9305: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9347: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9380: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9419: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9452: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9514: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9540: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9585: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9611: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9653: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9698: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9746: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"9791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9791: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"9841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9841: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"9886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9886: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"9925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 9925: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10000: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10094: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10222: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10350: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10432: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10459: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10480: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10542: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10563: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10570: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10632: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10688: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10695: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10757: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"10807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10807: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"10863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10863: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"10883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10883: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"10948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 10948: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11018: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11088: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11128: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11185: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11236: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11294: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11334: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11399: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11445: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11521: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11622: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11674: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11720: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11725: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"11798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11798: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"11878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11878: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"11918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11918: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"11978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 11978: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12038: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12118: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12158: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12218: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12278: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12283: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12316: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12321: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12354: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12361: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12366: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12399: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12404: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12437: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12442: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12559: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12564: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12681: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12686: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12690: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"12831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12831: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"12869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12869: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"12987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 12987: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 13065: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 13169: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 13273: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 13377: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 13481: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 13593: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 13705: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"13817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 13817: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"13929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 13929: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14047: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14125: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14229: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14333: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14437: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14541: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14653: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14765: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"14877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14877: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"14989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 14989: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 15107: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 15185: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 15289: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 15393: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 15497: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 15601: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 15713: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"15825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 15825: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"15937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 15937: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16049: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16167: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16245: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16349: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16453: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16557: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16661: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"16773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16773: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"16885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16885: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"16997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 16997: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17109: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17129: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17187: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17245: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17303: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17361: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17419: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17477: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17535: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17593: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17651: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17709: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17767: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"17825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17825: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"17883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17883: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"17941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17941: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"17999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 17999: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18057: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18115: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18173: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18231: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18289: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18347: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18405: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18463: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18507: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18551: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18595: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18639: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18683: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18727: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18771: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"18815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18815: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"18859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18859: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"18903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18903: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"18947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18947: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"18991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 18991: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19035: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19079: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19123: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19167: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19211: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19255: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19299: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19343: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19387: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19431: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19475: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19519: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"19581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19581: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"19643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19643: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"19705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19705: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"19767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19767: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"19829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19829: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"19891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19891: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"19953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 19953: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20015: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20077: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20139: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20201: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20263: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"20325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20325: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"20387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20387: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"20449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20449: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"20511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20511: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"20573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20573: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"20635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20635: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"20697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20697: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"20759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20759: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"20821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20821: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"20883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20883: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"20945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 20945: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21007: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"21028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21028: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"21049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21049: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"21070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21070: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"21091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21091: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"21112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21112: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"21132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21132: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"21152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21152: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"21172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21172: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"21192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21192: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"21199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21199: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"21219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21219: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"21239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21239: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"21246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21246: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"21266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21266: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"21286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21286: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"21330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21330: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"21400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h: 21400: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"16 ./HardwareConfig.H
[p x FEXTOSC = OFF ]
"17
[p x RSTOSC = HFINTPLL ]
"18
[p x CLKOUTEN = OFF ]
"19
[p x CSWEN = ON ]
"20
[p x FCMEN = OFF ]
"23
[p x MCLRE = ON ]
"24
[p x PWRTE = OFF ]
"25
[p x LPBOREN = OFF ]
"26
[p x BOREN = OFF ]
"27
[p x BORV = LO ]
"28
[p x ZCD = OFF ]
"29
[p x PPS1WAY = ON ]
"30
[p x STVREN = OFF ]
"33
[p x WDTCPS = WDTCPS_31 ]
"34
[p x WDTE = OFF ]
"35
[p x WDTCWS = WDTCWS_7 ]
"36
[p x WDTCCS = SC ]
"39
[p x BBSIZE = BB512 ]
"40
[p x BBEN = OFF ]
"41
[p x SAFEN = OFF ]
"42
[p x WRTAPP = OFF ]
"43
[p x WRTB = OFF ]
"44
[p x WRTC = OFF ]
"45
[p x WRTSAF = OFF ]
"46
[p x LVP = OFF ]
"49
[p x CP = OFF ]
"41 main.c
[; ;main.c: 41: } DIA_Table;
[v _DIA_Table `S982 ~T0 @X0 1 e ]
"48
[; ;main.c: 48: unsigned long timerCounter = 0;
[v _timerCounter `ul ~T0 @X0 1 e ]
[i _timerCounter
-> -> -> 0 `i `l `ul
]
"49
[; ;main.c: 49: enum Status currentStatus;
[v _currentStatus `E7604 ~T0 @X0 1 e ]
"50
[; ;main.c: 50: enum ErrReason errReason;
[v _errReason `E7608 ~T0 @X0 1 e ]
"54
[; ;main.c: 54: const float upperLimit = 0.86;
[v _upperLimit `Cf ~T0 @X0 1 e ]
[i _upperLimit
-> .0.86 `f
]
"55
[; ;main.c: 55: const float restoreLevel = 1.03;
[v _restoreLevel `Cf ~T0 @X0 1 e ]
[i _restoreLevel
-> .1.03 `f
]
"57
[; ;main.c: 57: const float FanFBUpLimit = 1.2;
[v _FanFBUpLimit `Cf ~T0 @X0 1 e ]
[i _FanFBUpLimit
-> .1.2 `f
]
"58
[; ;main.c: 58: const float FanFBLowLimit = 0.5;
[v _FanFBLowLimit `Cf ~T0 @X0 1 e ]
[i _FanFBLowLimit
-> .0.5 `f
]
"60
[; ;main.c: 60: float intNTCV = 0;
[v _intNTCV `f ~T0 @X0 1 e ]
[i _intNTCV
-> -> 0 `i `f
]
"61
[; ;main.c: 61: float extNTCV = 0;
[v _extNTCV `f ~T0 @X0 1 e ]
[i _extNTCV
-> -> 0 `i `f
]
"65
[; ;main.c: 65: unsigned int read_DIA (unsigned int Add)
[v _read_DIA `(ui ~T0 @X0 1 ef1`ui ]
"66
[; ;main.c: 66: {
{
[e :U _read_DIA ]
"65
[; ;main.c: 65: unsigned int read_DIA (unsigned int Add)
[v _Add `ui ~T0 @X0 1 r1 ]
"66
[; ;main.c: 66: {
[f ]
"67
[; ;main.c: 67:     NVMCON1bits.NVMREGS = 0x01;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:     NVMADRH = ((Add >> 8) & 0xFF);
[e = _NVMADRH -> & >> _Add -> 8 `i -> -> 255 `i `ui `uc ]
"69
[; ;main.c: 69:     NVMADRL = (Add & 0xFF);
[e = _NVMADRL -> & _Add -> -> 255 `i `ui `uc ]
"70
[; ;main.c: 70:     NVMCON1bits.RD = 0x01;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     while (NVMCON1bits.RD == 1);
[e $U 984  ]
[e :U 985 ]
[e :U 984 ]
[e $ == -> . . _NVMCON1bits 0 0 `i -> 1 `i 985  ]
[e :U 986 ]
"72
[; ;main.c: 72:     return ((NVMDATH<<8)+NVMDATL);
[e ) -> + << -> _NVMDATH `i -> 8 `i -> _NVMDATL `i `ui ]
[e $UE 983  ]
"73
[; ;main.c: 73:     NVMCON1bits.NVMREGS = 0x00;
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
"74
[; ;main.c: 74: }
[e :UE 983 ]
}
"76
[; ;main.c: 76: void initDIA(void){
[v _initDIA `(v ~T0 @X0 1 ef ]
{
[e :U _initDIA ]
[f ]
"77
[; ;main.c: 77:     DIA_Table.TSLR2 = read_DIA(0x8113);
[e = . _DIA_Table 0 ( _read_DIA (1 -> 33043 `ui ]
"78
[; ;main.c: 78:     DIA_Table.TSHR2 = read_DIA(0x8116);
[e = . _DIA_Table 1 ( _read_DIA (1 -> 33046 `ui ]
"79
[; ;main.c: 79:     DIA_Table.FVRA1X = read_DIA(0x8118);
[e = . _DIA_Table 2 ( _read_DIA (1 -> 33048 `ui ]
"80
[; ;main.c: 80:     DIA_Table.FVRA2X = read_DIA(0x8119);
[e = . _DIA_Table 3 ( _read_DIA (1 -> 33049 `ui ]
"81
[; ;main.c: 81:     DIA_Table.FVRA4X = read_DIA(0x811A);
[e = . _DIA_Table 4 ( _read_DIA (1 -> 33050 `ui ]
"82
[; ;main.c: 82:     DIA_Table.FVRC1X = read_DIA(0x811B);
[e = . _DIA_Table 5 ( _read_DIA (1 -> 33051 `ui ]
"83
[; ;main.c: 83:     DIA_Table.FVRC2X = read_DIA(0x811C);
[e = . _DIA_Table 6 ( _read_DIA (1 -> 33052 `ui ]
"84
[; ;main.c: 84:     DIA_Table.FVRC4X = read_DIA(0x811D);
[e = . _DIA_Table 7 ( _read_DIA (1 -> 33053 `ui ]
"85
[; ;main.c: 85: }
[e :UE 987 ]
}
"141
[; ;main.c: 141: void init(void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"142
[; ;main.c: 142:    currentStatus = Init;
[e = _currentStatus . `E7604 1 ]
"144
[; ;main.c: 144:    GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"145
[; ;main.c: 145:    INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:    TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:    ANSELAbits.ANSA0 = 1;
[e = . . _ANSELAbits 0 0 -> -> 1 `i `uc ]
"151
[; ;main.c: 151:    TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:    ANSELAbits.ANSA1 = 1;
[e = . . _ANSELAbits 0 1 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:    TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:    ANSELAbits.ANSA2 = 1;
[e = . . _ANSELAbits 0 2 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     ANSELBbits.ANSB0 = 0;
[e = . . _ANSELBbits 0 0 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     TRISAbits.TRISA7 = 1;
[e = . . _TRISAbits 0 7 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:     ANSELAbits.ANSA7 = 0;
[e = . . _ANSELAbits 0 7 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     ANSELCbits.ANSC0 = 0;
[e = . . _ANSELCbits 0 0 -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     ANSELCbits.ANSC2 = 0;
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     ANSELCbits.ANSC5 = 0;
[e = . . _ANSELCbits 0 5 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:     ANSELCbits.ANSC7 = 0;
[e = . . _ANSELCbits 0 7 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     PIE0bits.IOCIE = 1;
[e = . . _PIE0bits 0 2 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     IOCAN7 = 1;
[e = _IOCAN7 -> -> 1 `i `b ]
"195
[; ;main.c: 195:     FVRCONbits.ADFVR = 3;
[e = . . _FVRCONbits 0 0 -> -> 3 `i `uc ]
"196
[; ;main.c: 196:     FVRCONbits.CDAFVR = 3;
[e = . . _FVRCONbits 0 1 -> -> 3 `i `uc ]
"197
[; ;main.c: 197:     FVREN = 1;
[e = _FVREN -> -> 1 `i `b ]
"198
[; ;main.c: 198:     while(!FVRRDY){
[e $U 989  ]
[e :U 990 ]
{
"200
[; ;main.c: 200:     }
}
[e :U 989 ]
"198
[; ;main.c: 198:     while(!FVRRDY){
[e $ ! _FVRRDY 990  ]
[e :U 991 ]
"203
[; ;main.c: 203:     ADCON1bits.ADCS = 0x01;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:     ADCON1bits.ADPREF = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:     ADCON0bits.CHS = 0x3F;
[e = . . _ADCON0bits 1 2 -> -> 63 `i `uc ]
"206
[; ;main.c: 206:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"207
[; ;main.c: 207:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:      T0EN = 1;
[e = _T0EN -> -> 1 `i `b ]
"215
[; ;main.c: 215:      TMR0IE = 0;
[e = _TMR0IE -> -> 0 `i `b ]
"216
[; ;main.c: 216:      T016BIT = 0;
[e = _T016BIT -> -> 0 `i `b ]
"217
[; ;main.c: 217:      T0CON1bits.T0ASYNC = 1;
[e = . . _T0CON1bits 0 1 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:      T0CON1bits.T0CS = 5;
[e = . . _T0CON1bits 0 2 -> -> 5 `i `uc ]
"219
[; ;main.c: 219:      T0CON1bits.T0CKPS = 8;
[e = . . _T0CON1bits 0 0 -> -> 8 `i `uc ]
"223
[; ;main.c: 223:      initDIA();
[e ( _initDIA ..  ]
"225
[; ;main.c: 225:      currentStatus = Normal;
[e = _currentStatus . `E7604 0 ]
"228
[; ;main.c: 228: }
[e :UE 988 ]
}
"231
[; ;main.c: 231: float getNTCV(unsigned channel){
[v _getNTCV `(f ~T0 @X0 1 ef1`ui ]
{
[e :U _getNTCV ]
[v _channel `ui ~T0 @X0 1 r1 ]
[f ]
"234
[; ;main.c: 234:     float VDD = 0;
[v _VDD `f ~T0 @X0 1 a ]
[e = _VDD -> -> 0 `i `f ]
"235
[; ;main.c: 235:     float voltage = 0;
[v _voltage `f ~T0 @X0 1 a ]
[e = _voltage -> -> 0 `i `f ]
"237
[; ;main.c: 237:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:         ADCON0bits.CHS = 0x3F;
[e = . . _ADCON0bits 1 2 -> -> 63 `i `uc ]
"242
[; ;main.c: 242:         _delay((unsigned long)((100)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"243
[; ;main.c: 243:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:         while(ADCON0bits.GOnDONE){
[e $U 993  ]
[e :U 994 ]
{
"245
[; ;main.c: 245:             _delay((unsigned long)((8)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 8 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"246
[; ;main.c: 246:         }
}
[e :U 993 ]
"244
[; ;main.c: 244:         while(ADCON0bits.GOnDONE){
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 994  ]
[e :U 995 ]
"247
[; ;main.c: 247:         VDD = ((float)1024/(float)ADRES)*DIA_Table.FVRA4X;
[e = _VDD * / -> -> 1024 `i `f -> _ADRES `f -> . _DIA_Table 4 `f ]
"250
[; ;main.c: 250:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"252
[; ;main.c: 252:         _delay((unsigned long)((100)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"253
[; ;main.c: 253:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:         while(ADCON0bits.GOnDONE){
[e $U 996  ]
[e :U 997 ]
{
"255
[; ;main.c: 255:             _delay((unsigned long)((8)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 8 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"256
[; ;main.c: 256:         }
}
[e :U 996 ]
"254
[; ;main.c: 254:         while(ADCON0bits.GOnDONE){
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 997  ]
[e :U 998 ]
"257
[; ;main.c: 257:         voltage = ((float)ADRES/(float)1023)*VDD*0.001;
[e = _voltage -> * -> * / -> _ADRES `f -> -> 1023 `i `f _VDD `d .0.001 `f ]
"259
[; ;main.c: 259:     return voltage;
[e ) _voltage ]
[e $UE 992  ]
"260
[; ;main.c: 260: }
[e :UE 992 ]
}
"304
[; ;main.c: 304: void HeartBeatFlush(void){
[v _HeartBeatFlush `(v ~T0 @X0 1 ef ]
{
[e :U _HeartBeatFlush ]
[f ]
"306
[; ;main.c: 306:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"307
[; ;main.c: 307:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"308
[; ;main.c: 308:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"309
[; ;main.c: 309:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"310
[; ;main.c: 310:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"311
[; ;main.c: 311:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"312
[; ;main.c: 312: }
[e :UE 999 ]
}
"314
[; ;main.c: 314: void TestFlush(void)
[v _TestFlush `(v ~T0 @X0 1 ef ]
"315
[; ;main.c: 315: {
{
[e :U _TestFlush ]
[f ]
"316
[; ;main.c: 316:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"317
[; ;main.c: 317:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"318
[; ;main.c: 318:     _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"319
[; ;main.c: 319:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"320
[; ;main.c: 320:     _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"321
[; ;main.c: 321:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"322
[; ;main.c: 322: }
[e :UE 1000 ]
}
"324
[; ;main.c: 324: void ErrFlush(int count){
[v _ErrFlush `(v ~T0 @X0 1 ef1`i ]
{
[e :U _ErrFlush ]
[v _count `i ~T0 @X0 1 r1 ]
[f ]
"325
[; ;main.c: 325:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"326
[; ;main.c: 326:      _delay((unsigned long)((1000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"327
[; ;main.c: 327:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"328
[; ;main.c: 328:     for(int i=0;i<count; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 1005  ]
[e :U 1002 ]
{
"329
[; ;main.c: 329:         TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"330
[; ;main.c: 330:         _delay((unsigned long)((300)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"331
[; ;main.c: 331:         TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"332
[; ;main.c: 332:         _delay((unsigned long)((300)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"333
[; ;main.c: 333:     }
}
[e ++ _i -> 1 `i ]
[e :U 1005 ]
[e $ < _i _count 1002  ]
[e :U 1003 ]
}
"334
[; ;main.c: 334: }
[e :UE 1001 ]
}
"338
[; ;main.c: 338: void temperatureCheck(void){
[v _temperatureCheck `(v ~T0 @X0 1 ef ]
{
[e :U _temperatureCheck ]
[f ]
"339
[; ;main.c: 339:     intNTCV = getNTCV(0x00);
[e = _intNTCV ( _getNTCV (1 -> -> 0 `i `ui ]
"340
[; ;main.c: 340:     extNTCV = getNTCV(0x01);
[e = _extNTCV ( _getNTCV (1 -> -> 1 `i `ui ]
"341
[; ;main.c: 341:     if(currentStatus == Normal){
[e $ ! == -> _currentStatus `ui -> . `E7604 0 `ui 1007  ]
{
"342
[; ;main.c: 342:         if( intNTCV < upperLimit){
[e $ ! < _intNTCV _upperLimit 1008  ]
{
"343
[; ;main.c: 343:             currentStatus = Error;
[e = _currentStatus . `E7604 2 ]
"344
[; ;main.c: 344:             errReason = BoardHiTempErr;
[e = _errReason . `E7608 3 ]
"345
[; ;main.c: 345:         }
}
[e :U 1008 ]
"346
[; ;main.c: 346:         if( extNTCV < upperLimit) {
[e $ ! < _extNTCV _upperLimit 1009  ]
{
"347
[; ;main.c: 347:             currentStatus = Error;
[e = _currentStatus . `E7604 2 ]
"348
[; ;main.c: 348:             errReason = LEDHiTempErr;
[e = _errReason . `E7608 2 ]
"349
[; ;main.c: 349:         }
}
[e :U 1009 ]
"350
[; ;main.c: 350:     }
}
[e $U 1010  ]
"351
[; ;main.c: 351:     else if(currentStatus == Error){
[e :U 1007 ]
[e $ ! == -> _currentStatus `ui -> . `E7604 2 `ui 1011  ]
{
"352
[; ;main.c: 352:         if(((intNTCV > restoreLevel) && (errReason == BoardHiTempErr)) || ((extNTCV > restoreLevel) && (errReason == LEDHiTempErr))){
[e $ ! || && > _intNTCV _restoreLevel == -> _errReason `ui -> . `E7608 3 `ui && > _extNTCV _restoreLevel == -> _errReason `ui -> . `E7608 2 `ui 1012  ]
{
"353
[; ;main.c: 353:             currentStatus = Normal;
[e = _currentStatus . `E7604 0 ]
"354
[; ;main.c: 354:             errReason = NoErr;
[e = _errReason . `E7608 0 ]
"355
[; ;main.c: 355:         }
}
[e :U 1012 ]
"356
[; ;main.c: 356:     }
}
[e :U 1011 ]
[e :U 1010 ]
"357
[; ;main.c: 357: }
[e :UE 1006 ]
}
"361
[; ;main.c: 361: void ledFaultCheck(void){
[v _ledFaultCheck `(v ~T0 @X0 1 ef ]
{
[e :U _ledFaultCheck ]
[f ]
"362
[; ;main.c: 362:     if( (currentStatus == Normal) && (LATCbits.LATC2 == 1) && (PORTBbits.RB0 == 0)){
[e $ ! && && == -> _currentStatus `ui -> . `E7604 0 `ui == -> . . _LATCbits 0 2 `i -> 1 `i == -> . . _PORTBbits 0 0 `i -> 0 `i 1014  ]
{
"364
[; ;main.c: 364:             currentStatus = Error;
[e = _currentStatus . `E7604 2 ]
"365
[; ;main.c: 365:             errReason = LEDDrvErr;
[e = _errReason . `E7608 4 ]
"366
[; ;main.c: 366:     }
}
[e :U 1014 ]
"367
[; ;main.c: 367:     if((currentStatus == Error) && (errReason == LEDDrvErr) &&(LATCbits.LATC2 == 1) && (PORTBbits.RB0 == 1)){
[e $ ! && && && == -> _currentStatus `ui -> . `E7604 2 `ui == -> _errReason `ui -> . `E7608 4 `ui == -> . . _LATCbits 0 2 `i -> 1 `i == -> . . _PORTBbits 0 0 `i -> 1 `i 1015  ]
{
"368
[; ;main.c: 368:         currentStatus = Normal;
[e = _currentStatus . `E7604 0 ]
"369
[; ;main.c: 369:         errReason = NoErr;
[e = _errReason . `E7608 0 ]
"370
[; ;main.c: 370:     }
}
[e :U 1015 ]
"371
[; ;main.c: 371: }
[e :UE 1013 ]
}
"374
[; ;main.c: 374: void FANFaultCheck(void){
[v _FANFaultCheck `(v ~T0 @X0 1 ef ]
{
[e :U _FANFaultCheck ]
[f ]
"376
[; ;main.c: 376: }
[e :UE 1016 ]
}
"381
[; ;main.c: 381: void ErrHanler(){
[v _ErrHanler `(v ~T0 @X0 1 ef ]
{
[e :U _ErrHanler ]
[f ]
"383
[; ;main.c: 383:     if(currentStatus == Error){
[e $ ! == -> _currentStatus `ui -> . `E7604 2 `ui 1018  ]
{
"385
[; ;main.c: 385:         switch(errReason)
[e $U 1020  ]
"386
[; ;main.c: 386:         {
{
"387
[; ;main.c: 387:             case InitErr:
[e :U 1021 ]
"388
[; ;main.c: 388:                  LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"389
[; ;main.c: 389:                  TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"390
[; ;main.c: 390:                  break;
[e $U 1019  ]
"392
[; ;main.c: 392:             case LEDHiTempErr:
[e :U 1022 ]
"393
[; ;main.c: 393:                 ErrFlush(2);
[e ( _ErrFlush (1 -> 2 `i ]
"394
[; ;main.c: 394:                 temperatureCheck();
[e ( _temperatureCheck ..  ]
"395
[; ;main.c: 395:                 break;
[e $U 1019  ]
"396
[; ;main.c: 396:             case BoardHiTempErr:
[e :U 1023 ]
"397
[; ;main.c: 397:                  ErrFlush(3);
[e ( _ErrFlush (1 -> 3 `i ]
"398
[; ;main.c: 398:                 temperatureCheck();
[e ( _temperatureCheck ..  ]
"399
[; ;main.c: 399:                  break;
[e $U 1019  ]
"400
[; ;main.c: 400:             case LEDDrvErr:
[e :U 1024 ]
"401
[; ;main.c: 401:                  ErrFlush(4);
[e ( _ErrFlush (1 -> 4 `i ]
"402
[; ;main.c: 402:                  ledFaultCheck();
[e ( _ledFaultCheck ..  ]
"403
[; ;main.c: 403:             break;
[e $U 1019  ]
"404
[; ;main.c: 404:             default:
[e :U 1025 ]
"405
[; ;main.c: 405:                  ErrFlush(5);
[e ( _ErrFlush (1 -> 5 `i ]
"406
[; ;main.c: 406:             break;
[e $U 1019  ]
"407
[; ;main.c: 407:         }
}
[e $U 1019  ]
[e :U 1020 ]
[e [\ -> _errReason `ui , $ -> . `E7608 1 `ui 1021
 , $ -> . `E7608 2 `ui 1022
 , $ -> . `E7608 3 `ui 1023
 , $ -> . `E7608 4 `ui 1024
 1025 ]
[e :U 1019 ]
"408
[; ;main.c: 408:     }
}
[e :U 1018 ]
"410
[; ;main.c: 410: }
[e :UE 1017 ]
}
[v $root$_int_handler `(v ~T0 @X0 0 e ]
"415
[; ;main.c: 415: void __attribute__((picinterrupt(("")))) int_handler(){
[v _int_handler `(v ~T1 @X0 1 ef ]
{
[e :U _int_handler ]
[f ]
"418
[; ;main.c: 418:     if(PIE0bits.IOCIE && IOCAF7 ){
[e $ ! && != -> . . _PIE0bits 0 2 `i -> 0 `i _IOCAF7 1027  ]
{
"419
[; ;main.c: 419:          IOCAF7 = 0;
[e = _IOCAF7 -> -> 0 `i `b ]
"420
[; ;main.c: 420:          if(currentStatus == Normal){
[e $ ! == -> _currentStatus `ui -> . `E7604 0 `ui 1028  ]
{
"422
[; ;main.c: 422:             _delay((unsigned long)((150)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"423
[; ;main.c: 423:             if(PORTAbits.RA7 == 0){
[e $ ! == -> . . _PORTAbits 0 7 `i -> 0 `i 1029  ]
{
"425
[; ;main.c: 425:                 LATCbits.LATC2 = ~LATCbits.LATC2;
[e = . . _LATCbits 0 2 -> ~ -> . . _LATCbits 0 2 `i `uc ]
"426
[; ;main.c: 426:                 LATCbits.LATC5 = ~LATCbits.LATC5;
[e = . . _LATCbits 0 5 -> ~ -> . . _LATCbits 0 5 `i `uc ]
"429
[; ;main.c: 429:                 if(LATCbits.LATC2 == 1){
[e $ ! == -> . . _LATCbits 0 2 `i -> 1 `i 1030  ]
{
"430
[; ;main.c: 430:                     LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"431
[; ;main.c: 431:                 }else {
}
[e $U 1031  ]
[e :U 1030 ]
{
"432
[; ;main.c: 432:                     LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"433
[; ;main.c: 433:                 }
}
[e :U 1031 ]
"434
[; ;main.c: 434:             }
}
[e :U 1029 ]
"438
[; ;main.c: 438:             TMR0H = 0xFD;
[e = _TMR0H -> -> 253 `i `uc ]
"439
[; ;main.c: 439:             TMR0L = 0;
[e = _TMR0L -> -> 0 `i `uc ]
"440
[; ;main.c: 440:             TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"441
[; ;main.c: 441:             timerCounter = 0;
[e = _timerCounter -> -> -> 0 `i `l `ul ]
"442
[; ;main.c: 442:             TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"443
[; ;main.c: 443:          }
}
[e :U 1028 ]
"444
[; ;main.c: 444:     }
}
[e :U 1027 ]
"447
[; ;main.c: 447:     if(TMR0IE && TMR0IF){
[e $ ! && _TMR0IE _TMR0IF 1032  ]
{
"449
[; ;main.c: 449:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"451
[; ;main.c: 451:         if(currentStatus == Normal){
[e $ ! == -> _currentStatus `ui -> . `E7604 0 `ui 1033  ]
{
"453
[; ;main.c: 453:             if(timerCounter <= 153){
[e $ ! <= _timerCounter -> -> -> 153 `i `l `ul 1034  ]
{
"455
[; ;main.c: 455:                 timerCounter++;
[e ++ _timerCounter -> -> -> 1 `i `l `ul ]
"456
[; ;main.c: 456:             }
}
[e $U 1035  ]
"457
[; ;main.c: 457:             else{
[e :U 1034 ]
{
"458
[; ;main.c: 458:                 TMR0IE = 0;
[e = _TMR0IE -> -> 0 `i `b ]
"459
[; ;main.c: 459:                 LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"460
[; ;main.c: 460:                 LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"461
[; ;main.c: 461:                 LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"463
[; ;main.c: 463:             }
}
[e :U 1035 ]
"464
[; ;main.c: 464:         }
}
[e :U 1033 ]
"465
[; ;main.c: 465:     }
}
[e :U 1032 ]
"468
[; ;main.c: 468:     if(PIE1bits.ADIE && PIR1bits.ADIF){
[e $ ! && != -> . . _PIE1bits 0 0 `i -> 0 `i != -> . . _PIR1bits 0 0 `i -> 0 `i 1036  ]
{
"471
[; ;main.c: 471:     }
}
[e :U 1036 ]
"472
[; ;main.c: 472: }
[e :UE 1026 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"476
[; ;main.c: 476: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"478
[; ;main.c: 478:     init();
[e ( _init ..  ]
"479
[; ;main.c: 479:     int checkCount = 0;
[v _checkCount `i ~T0 @X0 1 a ]
[e = _checkCount -> 0 `i ]
"481
[; ;main.c: 481:     while(1){
[e :U 1039 ]
{
"482
[; ;main.c: 482:         switch(currentStatus)
[e $U 1042  ]
"483
[; ;main.c: 483:         {
{
"484
[; ;main.c: 484:             case Normal:
[e :U 1043 ]
"485
[; ;main.c: 485:                 HeartBeatFlush();
[e ( _HeartBeatFlush ..  ]
"488
[; ;main.c: 488:                 if(LATCbits.LATC2 == 0){
[e $ ! == -> . . _LATCbits 0 2 `i -> 0 `i 1044  ]
{
"489
[; ;main.c: 489:                     LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"490
[; ;main.c: 490:                 }
}
[e :U 1044 ]
"491
[; ;main.c: 491:                 if(checkCount >= 5){
[e $ ! >= _checkCount -> 5 `i 1045  ]
{
"492
[; ;main.c: 492:                   temperatureCheck();
[e ( _temperatureCheck ..  ]
"493
[; ;main.c: 493:                   checkCount = 0;
[e = _checkCount -> 0 `i ]
"494
[; ;main.c: 494:                 } else {
}
[e $U 1046  ]
[e :U 1045 ]
{
"495
[; ;main.c: 495:                     checkCount ++;
[e ++ _checkCount -> 1 `i ]
"496
[; ;main.c: 496:                 }
}
[e :U 1046 ]
"497
[; ;main.c: 497:                ledFaultCheck();
[e ( _ledFaultCheck ..  ]
"498
[; ;main.c: 498:                FANFaultCheck();
[e ( _FANFaultCheck ..  ]
"499
[; ;main.c: 499:             break;
[e $U 1041  ]
"501
[; ;main.c: 501:             case Error:
[e :U 1047 ]
"503
[; ;main.c: 503:                 if((errReason == BoardHiTempErr) || (errReason == LEDHiTempErr))
[e $ ! || == -> _errReason `ui -> . `E7608 3 `ui == -> _errReason `ui -> . `E7608 2 `ui 1048  ]
"504
[; ;main.c: 504:                 {
{
"505
[; ;main.c: 505:                   LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"506
[; ;main.c: 506:                   LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"507
[; ;main.c: 507:                   LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"508
[; ;main.c: 508:                 }
}
[e :U 1048 ]
"509
[; ;main.c: 509:                ErrHanler();
[e ( _ErrHanler ..  ]
"510
[; ;main.c: 510:             break;
[e $U 1041  ]
"512
[; ;main.c: 512:             default:
[e :U 1049 ]
"514
[; ;main.c: 514:             break;
[e $U 1041  ]
"516
[; ;main.c: 516:         }
}
[e $U 1041  ]
[e :U 1042 ]
[e [\ -> _currentStatus `ui , $ -> . `E7604 0 `ui 1043
 , $ -> . `E7604 2 `ui 1047
 1049 ]
[e :U 1041 ]
"526
[; ;main.c: 526:    }
}
[e :U 1038 ]
[e $U 1039  ]
[e :U 1040 ]
"528
[; ;main.c: 528:     return (0);
[e ) -> 0 `i ]
[e $UE 1037  ]
"529
[; ;main.c: 529: }
[e :UE 1037 ]
}
