__CFG_WDTCCS$SC 0 0 ABS 0
__size_of_ErrFlush 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem BB 0 BANK1 1
__size_of_int_handler 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 148 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C6 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_HeartBeatFlush A60 0 CODE 0
getNTCV@VDD 13D 0 BANK2 1
_T0EN 2CF7 0 ABS 0
_ADFM 4F7 0 ABS 0
__end_of_init B6A 0 CODE 0
ErrFlush@i A4 0 BANK1 1
__CFG_CSWEN$ON 0 0 ABS 0
_main AC5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init B14 0 CODE 0
start C6 0 CODE 0
__size_of_getNTCV 0 0 ABS 0
__end_of_ledFaultCheck A60 0 CODE 0
i1___fldiv@rem 2D 0 BANK0 1
i1___flge BE4 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 304 0 CODE 0
_FVREN 4867 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__end_of_ErrFlush AC5 0 CODE 0
__pstringtext1 800 0 STRCODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 A0 0 BANK1 1
int$flags 7E 0 ABS 0
_ErrFlush A82 0 CODE 0
___xxtofl DF0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 A4 0 BANK1 1
_IOCAF7 F9FF 0 ABS 0
_DIA_Table 120 0 BANK2 1
_IOCAN7 F9F7 0 ABS 0
__Hcommon 0 0 ABS 0
i1__Umul8_16@multiplicand 70 0 COMMON 1
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul C8 0 BANK1 1
_PIR1bits 70D 0 ABS 0
__end_of_ErrHanler 7FA 0 CODE 0
_TMR0IE 38B5 0 ABS 0
_LATCbits 1A 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___fldiv AE 0 BANK1 1
__end_of_read_DIA 9FF 0 CODE 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__size_ofi1__Umul8_16 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_currentStatus 147 0 BANK2 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_FVRRDY 4866 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_temperatureCheck BE4 0 CODE 0
__Umul8_16@multiplier A8 0 BANK1 1
i1___xxtofl@exp 79 0 COMMON 1
__end_of_upperLimit 808 0 STRCODE 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__end_of_restoreLevel 804 0 STRCODE 0
___stackhi 21EF 0 ABS 0
__size_of___fldiv 0 0 ABS 0
?i1___xxtofl 70 0 COMMON 1
__end_of___flge CDB 0 CODE 0
i1___flmul@sign 47 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge C5F 0 CODE 0
i1__Umul8_16 9FF 0 CODE 0
i1___fldiv@sign 31 0 BANK0 1
___fldiv@new_exp C0 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_ofi1___flge 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__pstringtext2 804 0 STRCODE 0
__end_of_main B14 0 CODE 0
__size_ofi1___flmul 0 0 ABS 0
__size_ofi1___fldiv 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 6AA 0 CODE 0
__Umul8_16@product A4 0 BANK1 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
main@checkCount 145 0 BANK2 1
?___xxtofl A0 0 BANK1 1
___flmul@sign D5 0 BANK1 1
end_of_initialization D4 0 CODE 0
__Umul8_16 A1E 0 CODE 0
___fldiv@sign BF 0 BANK1 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
getNTCV@voltage 141 0 BANK2 1
_ErrHanler 7B3 0 CODE 0
___stacklo 20C8 0 ABS 0
_int_handler 4 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_errReason 138 0 BANK2 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 147 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1___flmul 304 0 CODE 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
i1___xxtofl@val 70 0 COMMON 1
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
i1__Umul8_16@multiplier 78 0 COMMON 1
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_TRISBbits 13 0 ABS 0
_TRISCbits 14 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___fldiv E86 0 CODE 0
_initDIA CDB 0 CODE 0
_NVMADRH 81B 0 ABS 0
__end_ofi1__Umul8_16 A1E 0 CODE 0
_NVMDATH 81D 0 ABS 0
_T016BIT 2CF4 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
_ledFaultCheck A3E 0 CODE 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_HeartBeatFlush A82 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand A0 0 BANK1 1
___flmul@grs D6 0 BANK1 1
__ptext1 B14 0 CODE 0
_getNTCV 6AA 0 CODE 0
i1___xxtofl@sign 78 0 COMMON 1
_extNTCV 130 0 BANK2 1
__ptext2 CDB 0 CODE 0
___fldiv@grs C2 0 BANK1 1
__end_ofi1___fldiv 1000 0 CODE 0
__ptext3 9EA 0 CODE 0
__ptext4 A60 0 CODE 0
__ptext5 7B3 0 CODE 0
__ptext6 B6A 0 CODE 0
__ptext7 6AA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DF0 0 CODE 0
__ptext9 D8 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D4 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_ofi1___flge C5F 0 CODE 0
__size_of___flge 0 0 ABS 0
?_read_DIA A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
?i1__Umul8_16 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
i1___flge@ff1 70 0 COMMON 1
__end_of_initDIA D5B 0 CODE 0
__Hspace_1 148 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_ledFaultCheck 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul D8 0 CODE 0
__Hcinit D8 0 CODE 0
__Lcinit C8 0 CODE 0
___fldiv 530 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign A8 0 BANK1 1
__CFG_BORV$LO 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
i1___xxtofl D5B 0 CODE 0
int_handler@voltage 56 0 BANK0 1
__pcstackBANK2 139 0 BANK2 1
__end_ofi1___flmul 530 0 CODE 0
?__Umul8_16 A0 0 BANK1 1
clear_ram0 7FA 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
i1__Umul8_16@product 74 0 COMMON 1
i1___flge@ff2 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5A 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp E0 0 BANK1 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
i1___flmul@temp 52 0 BANK0 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__end_ofi1___xxtofl DF0 0 CODE 0
__end_of_int_handler C6 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg AA 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 A1E 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 E86 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 530 0 CODE 0
__end_of_getNTCV 7B3 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 C5F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 A3E 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T0CON1bits 59F 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
?i1___flmul 3A 0 BANK0 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 A82 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_initDIA 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 D5B 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 304 0 CODE 0
_temperatureCheck B6A 0 CODE 0
_ANSELAbits 1F38 0 ABS 0
_ANSELBbits 1F43 0 ABS 0
_ANSELCbits 1F4E 0 ABS 0
__ptext18 9FF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 BE4 0 CODE 0
i1___flmul@grs 48 0 BANK0 1
?i1___fldiv 20 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 90C 0 ABS 0
__Umul8_16@word_mpld A6 0 BANK1 1
__CFG_PPS1WAY$ON 0 0 ABS 0
i1___flmul@aexp 4C 0 BANK0 1
__Hend_init C8 0 CODE 0
__Lend_init C6 0 CODE 0
i1___xxtofl@arg 7A 0 COMMON 1
i1___fldiv@grs 34 0 BANK0 1
__size_ofi1___xxtofl 0 0 ABS 0
_read_DIA 9EA 0 CODE 0
__size_of_ErrHanler 0 0 ABS 0
i1___fldiv@aexp 39 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1___flmul@bexp 4D 0 BANK0 1
___xxtofl@exp A9 0 BANK1 1
i1___fldiv@new_exp 32 0 BANK0 1
ErrFlush@count A0 0 BANK1 1
__CFG_BBEN$OFF 0 0 ABS 0
i1___fldiv@bexp 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
getNTCV@channel E2 0 BANK1 1
___xxtofl@val A0 0 BANK1 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
i1___flmul@prod 4E 0 BANK0 1
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 A3E 0 CODE 0
__size_of_HeartBeatFlush 0 0 ABS 0
read_DIA@Add A0 0 BANK1 1
?_getNTCV E2 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization C8 0 CODE 0
_getNTCV$1082 139 0 BANK2 1
i1___flmul@a 3E 0 BANK0 1
__end_of___xxtofl E86 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1___fldiv@a 20 0 BANK0 1
__pmaintext AC5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
___flmul@aexp DA 0 BANK1 1
__size_of_read_DIA 0 0 ABS 0
___fldiv@aexp C7 0 BANK1 1
i1___flmul@b 3A 0 BANK0 1
__initialization C8 0 CODE 0
___flmul@bexp DB 0 BANK1 1
___fldiv@bexp C6 0 BANK1 1
___flmul@prod DC 0 BANK1 1
i1___fldiv@b 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a CC 0 BANK1 1
___fldiv@a AE 0 BANK1 1
_timerCounter 5A 0 BANK0 1
___flmul@b C8 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b B2 0 BANK1 1
__size_of_temperatureCheck 0 0 ABS 0
i1__Umul8_16@word_mpld 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 5D BANK0 20 1
bssBANK2 120 147 BANK2 120 1
text20 1D0C 1FFF CODE 1D0C 0
text8 1BE0 1D0B CODE 1BE0 0
text16 1AB6 1BDF CODE 1AB6 0
text2 19B6 1AB5 CODE 19B6 0
text12 18BE 19B5 CODE 18BE 0
text19 17C8 18BD CODE 17C8 0
text6 16D4 17C7 CODE 16D4 0
text1 1628 16D3 CODE 1628 0
maintext 158A 1627 CODE 158A 0
text14 1504 1589 CODE 1504 0
text4 14C0 1503 CODE 14C0 0
text13 147C 14BF CODE 147C 0
text10 143C 147B CODE 143C 0
text18 13FE 143B CODE 13FE 0
text3 13D4 13FD CODE 13D4 0
stringtext1 1000 100F STRCODE 1000 0
%locals
dist/default/debug\CollimatorTest.X.debug.o
C:\Users\19006418\AppData\Local\Temp\sbkg.
973 C8 0 CODE 0
976 C8 0 CODE 0
1015 C8 0 CODE 0
1016 C9 0 CODE 0
1017 CA 0 CODE 0
1018 CB 0 CODE 0
1019 CC 0 CODE 0
1023 CD 0 CODE 0
1024 CE 0 CODE 0
1025 CF 0 CODE 0
1026 D0 0 CODE 0
1027 D1 0 CODE 0
1028 D2 0 CODE 0
1034 D4 0 CODE 0
1036 D4 0 CODE 0
1037 D5 0 CODE 0
1038 D6 0 CODE 0
1004 7FA 0 CODE 0
1005 7FA 0 CODE 0
1006 7FB 0 CODE 0
1007 7FB 0 CODE 0
1008 7FC 0 CODE 0
1009 7FD 0 CODE 0
1010 7FE 0 CODE 0
1011 7FF 0 CODE 0
main.c
471 AC5 0 CODE 0
473 AC5 0 CODE 0
474 AC8 0 CODE 0
480 ACC 0 CODE 0
483 ACF 0 CODE 0
484 AD1 0 CODE 0
486 AD2 0 CODE 0
487 AE0 0 CODE 0
488 AE3 0 CODE 0
489 AE6 0 CODE 0
490 AE7 0 CODE 0
492 AEC 0 CODE 0
493 AEF 0 CODE 0
497 AF0 0 CODE 0
499 AF9 0 CODE 0
500 AFB 0 CODE 0
501 AFC 0 CODE 0
503 AFD 0 CODE 0
510 B00 0 CODE 0
140 B14 0 CODE 0
141 B14 0 CODE 0
143 B17 0 CODE 0
144 B18 0 CODE 0
147 B19 0 CODE 0
148 B1B 0 CODE 0
150 B1D 0 CODE 0
151 B1F 0 CODE 0
154 B21 0 CODE 0
155 B23 0 CODE 0
159 B25 0 CODE 0
160 B27 0 CODE 0
163 B29 0 CODE 0
164 B2A 0 CODE 0
165 B2C 0 CODE 0
169 B2D 0 CODE 0
170 B2E 0 CODE 0
171 B30 0 CODE 0
174 B32 0 CODE 0
175 B33 0 CODE 0
176 B35 0 CODE 0
179 B37 0 CODE 0
180 B38 0 CODE 0
181 B3A 0 CODE 0
185 B3C 0 CODE 0
186 B3E 0 CODE 0
190 B40 0 CODE 0
191 B43 0 CODE 0
192 B45 0 CODE 0
195 B46 0 CODE 0
193 B46 0 CODE 0
198 B48 0 CODE 0
199 B4D 0 CODE 0
200 B4F 0 CODE 0
201 B51 0 CODE 0
202 B52 0 CODE 0
203 B53 0 CODE 0
204 B55 0 CODE 0
209 B56 0 CODE 0
210 B58 0 CODE 0
211 B5A 0 CODE 0
212 B5C 0 CODE 0
213 B5D 0 CODE 0
214 B61 0 CODE 0
218 B65 0 CODE 0
220 B67 0 CODE 0
223 B69 0 CODE 0
75 CDB 0 CODE 0
76 CDB 0 CODE 0
77 CEB 0 CODE 0
78 CFB 0 CODE 0
79 D0B 0 CODE 0
80 D1B 0 CODE 0
81 D2B 0 CODE 0
82 D3B 0 CODE 0
83 D4B 0 CODE 0
84 D5A 0 CODE 0
64 9EA 0 CODE 0
66 9EA 0 CODE 0
67 9EC 0 CODE 0
68 9F0 0 CODE 0
69 9F4 0 CODE 0
70 9F5 0 CODE 0
71 9F7 0 CODE 0
73 9FE 0 CODE 0
299 A60 0 CODE 0
301 A60 0 CODE 0
302 A62 0 CODE 0
303 A63 0 CODE 0
304 A70 0 CODE 0
305 A72 0 CODE 0
306 A7F 0 CODE 0
307 A81 0 CODE 0
370 7B3 0 CODE 0
372 7B3 0 CODE 0
376 7B9 0 CODE 0
377 7B9 0 CODE 0
378 7BB 0 CODE 0
379 7BC 0 CODE 0
382 7BD 0 CODE 0
383 7C4 0 CODE 0
384 7C6 0 CODE 0
386 7C7 0 CODE 0
387 7CE 0 CODE 0
388 7D0 0 CODE 0
390 7D1 0 CODE 0
391 7D8 0 CODE 0
392 7DA 0 CODE 0
394 7DB 0 CODE 0
395 7E1 0 CODE 0
396 7E2 0 CODE 0
399 7F9 0 CODE 0
333 B6A 0 CODE 0
335 B6A 0 CODE 0
336 B82 0 CODE 0
338 B85 0 CODE 0
339 B8B 0 CODE 0
341 B91 0 CODE 0
342 BAD 0 CODE 0
343 BB3 0 CODE 0
346 BBA 0 CODE 0
347 BBE 0 CODE 0
348 BE1 0 CODE 0
349 BE2 0 CODE 0
352 BE3 0 CODE 0
226 6AA 0 CODE 0
230 6AA 0 CODE 0
232 6B3 0 CODE 0
236 6B5 0 CODE 0
237 6B7 0 CODE 0
238 6BB 0 CODE 0
239 6BD 0 CODE 0
240 6C0 0 CODE 0
239 6C4 0 CODE 0
242 6C5 0 CODE 0
245 716 0 CODE 0
247 720 0 CODE 0
248 724 0 CODE 0
249 726 0 CODE 0
250 729 0 CODE 0
249 72D 0 CODE 0
252 72E 0 CODE 0
254 7A3 0 CODE 0
255 7B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 DF0 0 CODE 0
15 DF2 0 CODE 0
16 DF6 0 CODE 0
17 E05 0 CODE 0
19 E06 0 CODE 0
20 E0E 0 CODE 0
21 E0E 0 CODE 0
22 E14 0 CODE 0
23 E1D 0 CODE 0
24 E21 0 CODE 0
25 E25 0 CODE 0
26 E29 0 CODE 0
24 E30 0 CODE 0
29 E31 0 CODE 0
30 E35 0 CODE 0
31 E3D 0 CODE 0
32 E44 0 CODE 0
28 E44 0 CODE 0
33 E49 0 CODE 0
34 E4D 0 CODE 0
35 E4F 0 CODE 0
33 E56 0 CODE 0
37 E58 0 CODE 0
38 E5A 0 CODE 0
39 E62 0 CODE 0
40 E64 0 CODE 0
41 E78 0 CODE 0
42 E7C 0 CODE 0
43 E7D 0 CODE 0
44 E85 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 D8 0 CODE 0
17 D8 0 CODE 0
18 DE 0 CODE 0
19 E2 0 CODE 0
20 E3 0 CODE 0
24 E4 0 CODE 0
26 E7 0 CODE 0
28 EA 0 CODE 0
31 F2 0 CODE 0
33 F3 0 CODE 0
36 F4 0 CODE 0
39 FC 0 CODE 0
40 101 0 CODE 0
41 105 0 CODE 0
42 106 0 CODE 0
45 107 0 CODE 0
48 10A 0 CODE 0
50 10D 0 CODE 0
53 115 0 CODE 0
54 116 0 CODE 0
57 117 0 CODE 0
65 11F 0 CODE 0
66 124 0 CODE 0
119 12D 0 CODE 0
120 13A 0 CODE 0
121 147 0 CODE 0
122 154 0 CODE 0
123 161 0 CODE 0
124 16E 0 CODE 0
125 17B 0 CODE 0
126 188 0 CODE 0
127 195 0 CODE 0
128 1A2 0 CODE 0
129 1A9 0 CODE 0
130 1B6 0 CODE 0
131 1BD 0 CODE 0
132 1CA 0 CODE 0
133 1D1 0 CODE 0
134 1D8 0 CODE 0
135 1E5 0 CODE 0
136 1EC 0 CODE 0
137 1F9 0 CODE 0
138 200 0 CODE 0
139 20D 0 CODE 0
140 214 0 CODE 0
141 221 0 CODE 0
145 236 0 CODE 0
146 24D 0 CODE 0
149 254 0 CODE 0
152 25F 0 CODE 0
153 261 0 CODE 0
154 268 0 CODE 0
155 269 0 CODE 0
157 26A 0 CODE 0
158 271 0 CODE 0
152 275 0 CODE 0
163 276 0 CODE 0
164 277 0 CODE 0
165 279 0 CODE 0
169 28A 0 CODE 0
166 28D 0 CODE 0
174 28F 0 CODE 0
175 292 0 CODE 0
176 29A 0 CODE 0
177 29C 0 CODE 0
178 2B4 0 CODE 0
183 2B8 0 CODE 0
184 2C3 0 CODE 0
185 2CC 0 CODE 0
187 2CD 0 CODE 0
188 2D9 0 CODE 0
190 2E2 0 CODE 0
191 2E3 0 CODE 0
194 2E4 0 CODE 0
195 2E9 0 CODE 0
196 2F1 0 CODE 0
197 2F2 0 CODE 0
199 2F3 0 CODE 0
200 2F7 0 CODE 0
201 2F7 0 CODE 0
203 2FB 0 CODE 0
205 303 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
4 A1E 0 CODE 0
5 A20 0 CODE 0
6 A22 0 CODE 0
51 A29 0 CODE 0
52 A2B 0 CODE 0
53 A2F 0 CODE 0
54 A2F 0 CODE 0
55 A34 0 CODE 0
56 A36 0 CODE 0
59 A39 0 CODE 0
60 A3D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8 530 0 CODE 0
26 530 0 CODE 0
27 536 0 CODE 0
28 53A 0 CODE 0
29 53B 0 CODE 0
33 53C 0 CODE 0
35 53F 0 CODE 0
37 542 0 CODE 0
40 54A 0 CODE 0
42 54B 0 CODE 0
43 54C 0 CODE 0
46 54D 0 CODE 0
49 555 0 CODE 0
50 55A 0 CODE 0
51 55E 0 CODE 0
52 55F 0 CODE 0
56 560 0 CODE 0
58 563 0 CODE 0
60 566 0 CODE 0
63 56E 0 CODE 0
65 56F 0 CODE 0
66 570 0 CODE 0
69 571 0 CODE 0
70 579 0 CODE 0
75 579 0 CODE 0
76 57F 0 CODE 0
77 587 0 CODE 0
78 58B 0 CODE 0
79 58F 0 CODE 0
83 598 0 CODE 0
85 59B 0 CODE 0
89 5A4 0 CODE 0
92 5B4 0 CODE 0
93 5BC 0 CODE 0
94 5C4 0 CODE 0
96 5CC 0 CODE 0
97 5CD 0 CODE 0
100 5D1 0 CODE 0
101 5D4 0 CODE 0
102 5DB 0 CODE 0
103 5E2 0 CODE 0
104 5E3 0 CODE 0
106 5E4 0 CODE 0
112 5EB 0 CODE 0
115 5FB 0 CODE 0
116 5FC 0 CODE 0
118 604 0 CODE 0
97 608 0 CODE 0
122 609 0 CODE 0
123 60E 0 CODE 0
127 60F 0 CODE 0
128 611 0 CODE 0
129 618 0 CODE 0
130 619 0 CODE 0
132 61A 0 CODE 0
133 621 0 CODE 0
127 625 0 CODE 0
139 626 0 CODE 0
140 627 0 CODE 0
141 629 0 CODE 0
145 63A 0 CODE 0
142 63D 0 CODE 0
150 63F 0 CODE 0
151 642 0 CODE 0
152 64A 0 CODE 0
153 64C 0 CODE 0
154 664 0 CODE 0
159 668 0 CODE 0
160 673 0 CODE 0
161 678 0 CODE 0
162 680 0 CODE 0
165 680 0 CODE 0
166 68C 0 CODE 0
167 68F 0 CODE 0
169 697 0 CODE 0
170 698 0 CODE 0
173 698 0 CODE 0
175 69D 0 CODE 0
176 69F 0 CODE 0
177 6A0 0 CODE 0
180 6A1 0 CODE 0
181 6A5 0 CODE 0
182 6A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
4 C5F 0 CODE 0
7 C5F 0 CODE 0
8 C72 0 CODE 0
9 C7A 0 CODE 0
10 C8C 0 CODE 0
12 C94 0 CODE 0
13 C96 0 CODE 0
14 CAE 0 CODE 0
15 CB0 0 CODE 0
16 CC8 0 CODE 0
17 CCA 0 CODE 0
18 CCC 0 CODE 0
main.c
356 A3E 0 CODE 0
357 A3E 0 CODE 0
359 A46 0 CODE 0
360 A4C 0 CODE 0
362 A52 0 CODE 0
363 A5C 0 CODE 0
364 A5E 0 CODE 0
366 A5F 0 CODE 0
319 A82 0 CODE 0
320 A82 0 CODE 0
321 A84 0 CODE 0
322 A90 0 CODE 0
323 A92 0 CODE 0
328 A95 0 CODE 0
324 AA1 0 CODE 0
325 AA3 0 CODE 0
326 AB0 0 CODE 0
327 AB2 0 CODE 0
328 ABF 0 CODE 0
329 4 0 CODE 0
404 4 0 CODE 0
407 6 0 CODE 0
408 C 0 CODE 0
409 D 0 CODE 0
410 19 0 CODE 0
412 1C 0 CODE 0
413 26 0 CODE 0
416 30 0 CODE 0
417 32 0 CODE 0
418 33 0 CODE 0
419 34 0 CODE 0
436 35 0 CODE 0
439 35 0 CODE 0
441 39 0 CODE 0
442 3A 0 CODE 0
444 48 0 CODE 0
445 50 0 CODE 0
446 51 0 CODE 0
447 51 0 CODE 0
448 53 0 CODE 0
454 5C 0 CODE 0
456 60 0 CODE 0
457 61 0 CODE 0
459 A9 0 CODE 0
461 BE 0 CODE 0
463 C1 0 CODE 0
464 C1 0 CODE 0
465 C3 0 CODE 0
469 C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 D5B 0 CODE 0
15 D5C 0 CODE 0
16 D60 0 CODE 0
17 D6F 0 CODE 0
19 D70 0 CODE 0
20 D78 0 CODE 0
21 D78 0 CODE 0
22 D7E 0 CODE 0
23 D87 0 CODE 0
24 D8B 0 CODE 0
25 D8F 0 CODE 0
26 D93 0 CODE 0
24 D9A 0 CODE 0
29 D9B 0 CODE 0
30 D9F 0 CODE 0
31 DA7 0 CODE 0
32 DAE 0 CODE 0
28 DAE 0 CODE 0
33 DB3 0 CODE 0
34 DB7 0 CODE 0
35 DB9 0 CODE 0
33 DC0 0 CODE 0
37 DC2 0 CODE 0
38 DC4 0 CODE 0
39 DCC 0 CODE 0
40 DCE 0 CODE 0
41 DE2 0 CODE 0
42 DE6 0 CODE 0
43 DE7 0 CODE 0
44 DEF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 304 0 CODE 0
17 304 0 CODE 0
18 30A 0 CODE 0
19 30E 0 CODE 0
20 30F 0 CODE 0
24 310 0 CODE 0
26 313 0 CODE 0
28 316 0 CODE 0
31 31E 0 CODE 0
33 31F 0 CODE 0
36 320 0 CODE 0
39 328 0 CODE 0
40 32D 0 CODE 0
41 331 0 CODE 0
42 332 0 CODE 0
45 333 0 CODE 0
48 336 0 CODE 0
50 339 0 CODE 0
53 341 0 CODE 0
54 342 0 CODE 0
57 343 0 CODE 0
65 34B 0 CODE 0
66 350 0 CODE 0
119 359 0 CODE 0
120 366 0 CODE 0
121 373 0 CODE 0
122 380 0 CODE 0
123 38D 0 CODE 0
124 39A 0 CODE 0
125 3A7 0 CODE 0
126 3B4 0 CODE 0
127 3C1 0 CODE 0
128 3CE 0 CODE 0
129 3D5 0 CODE 0
130 3E2 0 CODE 0
131 3E9 0 CODE 0
132 3F6 0 CODE 0
133 3FD 0 CODE 0
134 404 0 CODE 0
135 411 0 CODE 0
136 418 0 CODE 0
137 425 0 CODE 0
138 42C 0 CODE 0
139 439 0 CODE 0
140 440 0 CODE 0
141 44D 0 CODE 0
145 462 0 CODE 0
146 479 0 CODE 0
149 480 0 CODE 0
152 48B 0 CODE 0
153 48D 0 CODE 0
154 494 0 CODE 0
155 495 0 CODE 0
157 496 0 CODE 0
158 49D 0 CODE 0
152 4A1 0 CODE 0
163 4A2 0 CODE 0
164 4A3 0 CODE 0
165 4A5 0 CODE 0
169 4B6 0 CODE 0
166 4B9 0 CODE 0
174 4BB 0 CODE 0
175 4BE 0 CODE 0
176 4C6 0 CODE 0
177 4C8 0 CODE 0
178 4E0 0 CODE 0
183 4E4 0 CODE 0
184 4EF 0 CODE 0
185 4F8 0 CODE 0
187 4F9 0 CODE 0
188 505 0 CODE 0
190 50E 0 CODE 0
191 50F 0 CODE 0
194 510 0 CODE 0
195 515 0 CODE 0
196 51D 0 CODE 0
197 51E 0 CODE 0
199 51F 0 CODE 0
200 523 0 CODE 0
201 523 0 CODE 0
203 527 0 CODE 0
205 52F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
4 9FF 0 CODE 0
5 A00 0 CODE 0
6 A02 0 CODE 0
51 A09 0 CODE 0
52 A0B 0 CODE 0
53 A0F 0 CODE 0
54 A0F 0 CODE 0
55 A14 0 CODE 0
56 A16 0 CODE 0
59 A19 0 CODE 0
60 A1D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
4 BE4 0 CODE 0
7 BE4 0 CODE 0
8 BF6 0 CODE 0
9 BFE 0 CODE 0
10 C10 0 CODE 0
12 C18 0 CODE 0
13 C1A 0 CODE 0
14 C32 0 CODE 0
15 C34 0 CODE 0
16 C4C 0 CODE 0
17 C4E 0 CODE 0
18 C50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8 E86 0 CODE 0
26 E86 0 CODE 0
27 E8C 0 CODE 0
28 E90 0 CODE 0
29 E91 0 CODE 0
33 E92 0 CODE 0
35 E95 0 CODE 0
37 E98 0 CODE 0
40 EA0 0 CODE 0
42 EA1 0 CODE 0
43 EA2 0 CODE 0
46 EA3 0 CODE 0
49 EAB 0 CODE 0
50 EB0 0 CODE 0
51 EB4 0 CODE 0
52 EB5 0 CODE 0
56 EB6 0 CODE 0
58 EB9 0 CODE 0
60 EBC 0 CODE 0
63 EC4 0 CODE 0
65 EC5 0 CODE 0
66 EC6 0 CODE 0
69 EC7 0 CODE 0
70 ECF 0 CODE 0
75 ECF 0 CODE 0
76 ED5 0 CODE 0
77 EDD 0 CODE 0
78 EE1 0 CODE 0
79 EE5 0 CODE 0
83 EEE 0 CODE 0
85 EF1 0 CODE 0
89 EFA 0 CODE 0
92 F0A 0 CODE 0
93 F12 0 CODE 0
94 F1A 0 CODE 0
96 F22 0 CODE 0
97 F23 0 CODE 0
100 F27 0 CODE 0
101 F2A 0 CODE 0
102 F31 0 CODE 0
103 F38 0 CODE 0
104 F39 0 CODE 0
106 F3A 0 CODE 0
112 F41 0 CODE 0
115 F51 0 CODE 0
116 F52 0 CODE 0
118 F5A 0 CODE 0
97 F5E 0 CODE 0
122 F5F 0 CODE 0
123 F64 0 CODE 0
127 F65 0 CODE 0
128 F67 0 CODE 0
129 F6E 0 CODE 0
130 F6F 0 CODE 0
132 F70 0 CODE 0
133 F77 0 CODE 0
127 F7B 0 CODE 0
139 F7C 0 CODE 0
140 F7D 0 CODE 0
141 F7F 0 CODE 0
145 F90 0 CODE 0
142 F93 0 CODE 0
150 F95 0 CODE 0
151 F98 0 CODE 0
152 FA0 0 CODE 0
153 FA2 0 CODE 0
154 FBA 0 CODE 0
159 FBE 0 CODE 0
160 FC9 0 CODE 0
161 FCE 0 CODE 0
162 FD6 0 CODE 0
165 FD6 0 CODE 0
166 FE2 0 CODE 0
167 FE5 0 CODE 0
169 FED 0 CODE 0
170 FEE 0 CODE 0
173 FEE 0 CODE 0
175 FF3 0 CODE 0
176 FF5 0 CODE 0
177 FF6 0 CODE 0
180 FF7 0 CODE 0
181 FFB 0 CODE 0
182 FFB 0 CODE 0
