__CFG_WDTCCS$SC 0 0 ABS 0
__size_of_ErrFlush 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem BB 0 BANK1 1
__size_of_int_handler 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 148 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry CB 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_HeartBeatFlush 9E3 0 CODE 0
getNTCV@VDD 13D 0 BANK2 1
_T0EN 2CF7 0 ABS 0
_ADFM 4F7 0 ABS 0
__end_of_init B13 0 CODE 0
ErrFlush@i A4 0 BANK1 1
__CFG_CSWEN$ON 0 0 ABS 0
_main A6E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init ABD 0 CODE 0
start CB 0 CODE 0
__size_of_getNTCV 0 0 ABS 0
__end_of_ledFaultCheck A2B 0 CODE 0
i1___fldiv@rem 2D 0 BANK0 1
i1___flge B13 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 309 0 CODE 0
_FVREN 4867 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__end_of_ErrFlush A6E 0 CODE 0
__pstringtext1 7FF 0 STRCODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 A0 0 BANK1 1
int$flags 7E 0 ABS 0
_ErrFlush A2B 0 CODE 0
___xxtofl D1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 A4 0 BANK1 1
_IOCAF7 F9FF 0 ABS 0
_DIA_Table 120 0 BANK2 1
_IOCAN7 F9F7 0 ABS 0
__Hcommon 0 0 ABS 0
i1__Umul8_16@multiplicand 70 0 COMMON 1
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul C8 0 BANK1 1
_PIR1bits 70D 0 ABS 0
__end_of_ErrHanler 7FF 0 CODE 0
_TMR0IE 38B5 0 ABS 0
_LATCbits 1A 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___fldiv AE 0 BANK1 1
__end_of_read_DIA 9A4 0 CODE 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__size_ofi1__Umul8_16 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_currentStatus 147 0 BANK2 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_FVRRDY 4866 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_temperatureCheck E86 0 CODE 0
__Umul8_16@multiplier A8 0 BANK1 1
i1___xxtofl@exp 79 0 COMMON 1
__end_of_upperLimit 807 0 STRCODE 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__end_of_restoreLevel 803 0 STRCODE 0
___stackhi 21EF 0 ABS 0
__size_of___fldiv 0 0 ABS 0
?i1___xxtofl 70 0 COMMON 1
__end_of___flge C0A 0 CODE 0
i1___flmul@sign 47 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge B8E 0 CODE 0
i1__Umul8_16 9A4 0 CODE 0
i1___fldiv@sign 31 0 BANK0 1
___fldiv@new_exp C0 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_ofi1___flge 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit CB 0 CODE 0
__Linit CB 0 CODE 0
__pstringtext2 803 0 STRCODE 0
__end_of_main ABD 0 CODE 0
__size_ofi1___flmul 0 0 ABS 0
__size_ofi1___fldiv 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 6AF 0 CODE 0
__Umul8_16@product A4 0 BANK1 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
main@checkCount 145 0 BANK2 1
?___xxtofl A0 0 BANK1 1
___flmul@sign D5 0 BANK1 1
end_of_initialization D9 0 CODE 0
__Umul8_16 9C3 0 CODE 0
___fldiv@sign BF 0 BANK1 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
getNTCV@voltage 141 0 BANK2 1
_ErrHanler 7B8 0 CODE 0
___stacklo 20C8 0 ABS 0
_int_handler 4 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_errReason 138 0 BANK2 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 147 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1___flmul 309 0 CODE 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
i1___xxtofl@val 70 0 COMMON 1
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
i1__Umul8_16@multiplier 78 0 COMMON 1
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_TRISBbits 13 0 ABS 0
_TRISCbits 14 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___fldiv E86 0 CODE 0
_initDIA C0A 0 CODE 0
_NVMADRH 81B 0 ABS 0
__end_ofi1__Umul8_16 9C3 0 CODE 0
_NVMDATH 81D 0 ABS 0
_T016BIT 2CF4 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
_ledFaultCheck A05 0 CODE 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_HeartBeatFlush A05 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand A0 0 BANK1 1
___flmul@grs D6 0 BANK1 1
__ptext1 ABD 0 CODE 0
_getNTCV 6AF 0 CODE 0
_intNTCV 134 0 BANK2 1
i1___xxtofl@sign 78 0 COMMON 1
_extNTCV 130 0 BANK2 1
__ptext2 C0A 0 CODE 0
___fldiv@grs C2 0 BANK1 1
__end_ofi1___fldiv 1000 0 CODE 0
__ptext3 98F 0 CODE 0
__ptext4 9E3 0 CODE 0
__ptext5 7B8 0 CODE 0
__ptext6 DB5 0 CODE 0
__ptext7 6AF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D1F 0 CODE 0
__ptext9 DD 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D9 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_ofi1___flge B8E 0 CODE 0
__size_of___flge 0 0 ABS 0
?_read_DIA A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
?i1__Umul8_16 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
i1___flge@ff1 70 0 COMMON 1
__end_of_initDIA C8A 0 CODE 0
__Hspace_1 148 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_ledFaultCheck 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul DD 0 CODE 0
__Hcinit DD 0 CODE 0
__Lcinit CD 0 CODE 0
___fldiv 535 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign A8 0 BANK1 1
__CFG_BORV$LO 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
i1___xxtofl C8A 0 CODE 0
int_handler@voltage 56 0 BANK0 1
__pcstackBANK2 139 0 BANK2 1
__end_ofi1___flmul 535 0 CODE 0
?__Umul8_16 A0 0 BANK1 1
clear_ram0 989 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
i1__Umul8_16@product 74 0 COMMON 1
i1___flge@ff2 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5A 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp E0 0 BANK1 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
i1___flmul@temp 52 0 BANK0 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__end_ofi1___xxtofl D1F 0 CODE 0
__end_of_int_handler CB 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg AA 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 9C3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 E86 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 535 0 CODE 0
__end_of_getNTCV 7B8 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 B8E 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 A05 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T0CON1bits 59F 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
?i1___flmul 3A 0 BANK0 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 A2B 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_initDIA 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 C8A 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 309 0 CODE 0
_temperatureCheck DB5 0 CODE 0
_ANSELAbits 1F38 0 ABS 0
_ANSELBbits 1F43 0 ABS 0
_ANSELCbits 1F4E 0 ABS 0
__ptext18 9A4 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 B13 0 CODE 0
i1___flmul@grs 48 0 BANK0 1
?i1___fldiv 20 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 90C 0 ABS 0
__Umul8_16@word_mpld A6 0 BANK1 1
__CFG_PPS1WAY$ON 0 0 ABS 0
i1___flmul@aexp 4C 0 BANK0 1
__Hend_init CD 0 CODE 0
__Lend_init CB 0 CODE 0
i1___xxtofl@arg 7A 0 COMMON 1
i1___fldiv@grs 34 0 BANK0 1
__size_ofi1___xxtofl 0 0 ABS 0
_read_DIA 98F 0 CODE 0
__size_of_ErrHanler 0 0 ABS 0
i1___fldiv@aexp 39 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1___flmul@bexp 4D 0 BANK0 1
___xxtofl@exp A9 0 BANK1 1
i1___fldiv@new_exp 32 0 BANK0 1
ErrFlush@count A0 0 BANK1 1
__CFG_BBEN$OFF 0 0 ABS 0
i1___fldiv@bexp 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
getNTCV@channel E2 0 BANK1 1
___xxtofl@val A0 0 BANK1 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
i1___flmul@prod 4E 0 BANK0 1
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 9E3 0 CODE 0
__size_of_HeartBeatFlush 0 0 ABS 0
read_DIA@Add A0 0 BANK1 1
?_getNTCV E2 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization CD 0 CODE 0
_getNTCV$1082 139 0 BANK2 1
i1___flmul@a 3E 0 BANK0 1
__end_of___xxtofl DB5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1___fldiv@a 20 0 BANK0 1
__pmaintext A6E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
___flmul@aexp DA 0 BANK1 1
__size_of_read_DIA 0 0 ABS 0
___fldiv@aexp C7 0 BANK1 1
i1___flmul@b 3A 0 BANK0 1
__initialization CD 0 CODE 0
___flmul@bexp DB 0 BANK1 1
___fldiv@bexp C6 0 BANK1 1
___flmul@prod DC 0 BANK1 1
i1___fldiv@b 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a CC 0 BANK1 1
___fldiv@a AE 0 BANK1 1
_timerCounter 5A 0 BANK0 1
___flmul@b C8 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b B2 0 BANK1 1
__size_of_temperatureCheck 0 0 ABS 0
i1__Umul8_16@word_mpld 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 5D BANK0 20 1
bssBANK2 120 147 BANK2 120 1
text20 1D0C 1FFF CODE 1D0C 0
text6 1B6A 1D0B CODE 1B6A 0
text8 1A3E 1B69 CODE 1A3E 0
text16 1914 1A3D CODE 1914 0
text2 1814 1913 CODE 1814 0
text12 171C 1813 CODE 171C 0
text19 1626 171B CODE 1626 0
text1 157A 1625 CODE 157A 0
maintext 14DC 1579 CODE 14DC 0
text14 1456 14DB CODE 1456 0
text13 140A 1455 CODE 140A 0
text4 13C6 1409 CODE 13C6 0
text10 1386 13C5 CODE 1386 0
text18 1348 1385 CODE 1348 0
text3 131E 1347 CODE 131E 0
clrtext 1312 131D CODE 1312 0
stringtext1 FFE 100D STRCODE FFE 0
%locals
dist/default/production\CollimatorTest.X.production.o
C:\Users\19006418\AppData\Local\Temp\s2qc.
974 CD 0 CODE 0
977 CD 0 CODE 0
1016 CD 0 CODE 0
1017 CE 0 CODE 0
1018 CF 0 CODE 0
1019 D0 0 CODE 0
1020 D1 0 CODE 0
1024 D2 0 CODE 0
1025 D3 0 CODE 0
1026 D4 0 CODE 0
1027 D5 0 CODE 0
1028 D6 0 CODE 0
1029 D7 0 CODE 0
1035 D9 0 CODE 0
1037 D9 0 CODE 0
1038 DA 0 CODE 0
1039 DB 0 CODE 0
1005 989 0 CODE 0
1006 989 0 CODE 0
1007 98A 0 CODE 0
1008 98A 0 CODE 0
1009 98B 0 CODE 0
1010 98C 0 CODE 0
1011 98D 0 CODE 0
1012 98E 0 CODE 0
main.c
475 A6E 0 CODE 0
477 A6E 0 CODE 0
478 A71 0 CODE 0
484 A75 0 CODE 0
487 A78 0 CODE 0
488 A7A 0 CODE 0
490 A7B 0 CODE 0
491 A89 0 CODE 0
492 A8C 0 CODE 0
493 A8F 0 CODE 0
494 A90 0 CODE 0
496 A95 0 CODE 0
497 A98 0 CODE 0
501 A99 0 CODE 0
503 AA2 0 CODE 0
504 AA4 0 CODE 0
505 AA5 0 CODE 0
507 AA6 0 CODE 0
514 AA9 0 CODE 0
140 ABD 0 CODE 0
141 ABD 0 CODE 0
143 AC0 0 CODE 0
144 AC1 0 CODE 0
147 AC2 0 CODE 0
148 AC4 0 CODE 0
150 AC6 0 CODE 0
151 AC8 0 CODE 0
154 ACA 0 CODE 0
155 ACC 0 CODE 0
159 ACE 0 CODE 0
160 AD0 0 CODE 0
163 AD2 0 CODE 0
164 AD3 0 CODE 0
165 AD5 0 CODE 0
169 AD6 0 CODE 0
170 AD7 0 CODE 0
171 AD9 0 CODE 0
174 ADB 0 CODE 0
175 ADC 0 CODE 0
176 ADE 0 CODE 0
179 AE0 0 CODE 0
180 AE1 0 CODE 0
181 AE3 0 CODE 0
185 AE5 0 CODE 0
186 AE7 0 CODE 0
190 AE9 0 CODE 0
191 AEC 0 CODE 0
192 AEE 0 CODE 0
195 AEF 0 CODE 0
193 AEF 0 CODE 0
198 AF1 0 CODE 0
199 AF6 0 CODE 0
200 AF8 0 CODE 0
201 AFA 0 CODE 0
202 AFB 0 CODE 0
203 AFC 0 CODE 0
204 AFE 0 CODE 0
209 AFF 0 CODE 0
210 B01 0 CODE 0
211 B03 0 CODE 0
212 B05 0 CODE 0
213 B06 0 CODE 0
214 B0A 0 CODE 0
218 B0E 0 CODE 0
220 B10 0 CODE 0
223 B12 0 CODE 0
75 C0A 0 CODE 0
76 C0A 0 CODE 0
77 C1A 0 CODE 0
78 C2A 0 CODE 0
79 C3A 0 CODE 0
80 C4A 0 CODE 0
81 C5A 0 CODE 0
82 C6A 0 CODE 0
83 C7A 0 CODE 0
84 C89 0 CODE 0
64 98F 0 CODE 0
66 98F 0 CODE 0
67 991 0 CODE 0
68 995 0 CODE 0
69 999 0 CODE 0
70 99A 0 CODE 0
71 99C 0 CODE 0
73 9A3 0 CODE 0
299 9E3 0 CODE 0
301 9E3 0 CODE 0
302 9E5 0 CODE 0
303 9E6 0 CODE 0
304 9F3 0 CODE 0
305 9F5 0 CODE 0
306 A02 0 CODE 0
307 A04 0 CODE 0
370 7B8 0 CODE 0
372 7B8 0 CODE 0
376 7BE 0 CODE 0
377 7BE 0 CODE 0
378 7C0 0 CODE 0
379 7C1 0 CODE 0
382 7C2 0 CODE 0
383 7C9 0 CODE 0
384 7CB 0 CODE 0
386 7CC 0 CODE 0
387 7D3 0 CODE 0
388 7D5 0 CODE 0
390 7D6 0 CODE 0
391 7DD 0 CODE 0
392 7DF 0 CODE 0
394 7E0 0 CODE 0
395 7E6 0 CODE 0
396 7E7 0 CODE 0
399 7FE 0 CODE 0
333 DB5 0 CODE 0
334 DB5 0 CODE 0
335 DCC 0 CODE 0
336 DE4 0 CODE 0
337 DE7 0 CODE 0
338 E03 0 CODE 0
339 E09 0 CODE 0
341 E0F 0 CODE 0
342 E2C 0 CODE 0
343 E32 0 CODE 0
346 E39 0 CODE 0
347 E3D 0 CODE 0
348 E83 0 CODE 0
349 E84 0 CODE 0
352 E85 0 CODE 0
226 6AF 0 CODE 0
230 6AF 0 CODE 0
232 6B8 0 CODE 0
236 6BA 0 CODE 0
237 6BC 0 CODE 0
238 6C0 0 CODE 0
239 6C2 0 CODE 0
240 6C5 0 CODE 0
239 6C9 0 CODE 0
242 6CA 0 CODE 0
245 71B 0 CODE 0
247 725 0 CODE 0
248 729 0 CODE 0
249 72B 0 CODE 0
250 72E 0 CODE 0
249 732 0 CODE 0
252 733 0 CODE 0
254 7A8 0 CODE 0
255 7B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 D1F 0 CODE 0
15 D21 0 CODE 0
16 D25 0 CODE 0
17 D34 0 CODE 0
19 D35 0 CODE 0
20 D3D 0 CODE 0
21 D3D 0 CODE 0
22 D43 0 CODE 0
23 D4C 0 CODE 0
24 D50 0 CODE 0
25 D54 0 CODE 0
26 D58 0 CODE 0
24 D5F 0 CODE 0
29 D60 0 CODE 0
30 D64 0 CODE 0
31 D6C 0 CODE 0
32 D73 0 CODE 0
28 D73 0 CODE 0
33 D78 0 CODE 0
34 D7C 0 CODE 0
35 D7E 0 CODE 0
33 D85 0 CODE 0
37 D87 0 CODE 0
38 D89 0 CODE 0
39 D91 0 CODE 0
40 D93 0 CODE 0
41 DA7 0 CODE 0
42 DAB 0 CODE 0
43 DAC 0 CODE 0
44 DB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 DD 0 CODE 0
17 DD 0 CODE 0
18 E3 0 CODE 0
19 E7 0 CODE 0
20 E8 0 CODE 0
24 E9 0 CODE 0
26 EC 0 CODE 0
28 EF 0 CODE 0
31 F7 0 CODE 0
33 F8 0 CODE 0
36 F9 0 CODE 0
39 101 0 CODE 0
40 106 0 CODE 0
41 10A 0 CODE 0
42 10B 0 CODE 0
45 10C 0 CODE 0
48 10F 0 CODE 0
50 112 0 CODE 0
53 11A 0 CODE 0
54 11B 0 CODE 0
57 11C 0 CODE 0
65 124 0 CODE 0
66 129 0 CODE 0
119 132 0 CODE 0
120 13F 0 CODE 0
121 14C 0 CODE 0
122 159 0 CODE 0
123 166 0 CODE 0
124 173 0 CODE 0
125 180 0 CODE 0
126 18D 0 CODE 0
127 19A 0 CODE 0
128 1A7 0 CODE 0
129 1AE 0 CODE 0
130 1BB 0 CODE 0
131 1C2 0 CODE 0
132 1CF 0 CODE 0
133 1D6 0 CODE 0
134 1DD 0 CODE 0
135 1EA 0 CODE 0
136 1F1 0 CODE 0
137 1FE 0 CODE 0
138 205 0 CODE 0
139 212 0 CODE 0
140 219 0 CODE 0
141 226 0 CODE 0
145 23B 0 CODE 0
146 252 0 CODE 0
149 259 0 CODE 0
152 264 0 CODE 0
153 266 0 CODE 0
154 26D 0 CODE 0
155 26E 0 CODE 0
157 26F 0 CODE 0
158 276 0 CODE 0
152 27A 0 CODE 0
163 27B 0 CODE 0
164 27C 0 CODE 0
165 27E 0 CODE 0
169 28F 0 CODE 0
166 292 0 CODE 0
174 294 0 CODE 0
175 297 0 CODE 0
176 29F 0 CODE 0
177 2A1 0 CODE 0
178 2B9 0 CODE 0
183 2BD 0 CODE 0
184 2C8 0 CODE 0
185 2D1 0 CODE 0
187 2D2 0 CODE 0
188 2DE 0 CODE 0
190 2E7 0 CODE 0
191 2E8 0 CODE 0
194 2E9 0 CODE 0
195 2EE 0 CODE 0
196 2F6 0 CODE 0
197 2F7 0 CODE 0
199 2F8 0 CODE 0
200 2FC 0 CODE 0
201 2FC 0 CODE 0
203 300 0 CODE 0
205 308 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
4 9C3 0 CODE 0
5 9C5 0 CODE 0
6 9C7 0 CODE 0
51 9CE 0 CODE 0
52 9D0 0 CODE 0
53 9D4 0 CODE 0
54 9D4 0 CODE 0
55 9D9 0 CODE 0
56 9DB 0 CODE 0
59 9DE 0 CODE 0
60 9E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8 535 0 CODE 0
26 535 0 CODE 0
27 53B 0 CODE 0
28 53F 0 CODE 0
29 540 0 CODE 0
33 541 0 CODE 0
35 544 0 CODE 0
37 547 0 CODE 0
40 54F 0 CODE 0
42 550 0 CODE 0
43 551 0 CODE 0
46 552 0 CODE 0
49 55A 0 CODE 0
50 55F 0 CODE 0
51 563 0 CODE 0
52 564 0 CODE 0
56 565 0 CODE 0
58 568 0 CODE 0
60 56B 0 CODE 0
63 573 0 CODE 0
65 574 0 CODE 0
66 575 0 CODE 0
69 576 0 CODE 0
70 57E 0 CODE 0
75 57E 0 CODE 0
76 584 0 CODE 0
77 58C 0 CODE 0
78 590 0 CODE 0
79 594 0 CODE 0
83 59D 0 CODE 0
85 5A0 0 CODE 0
89 5A9 0 CODE 0
92 5B9 0 CODE 0
93 5C1 0 CODE 0
94 5C9 0 CODE 0
96 5D1 0 CODE 0
97 5D2 0 CODE 0
100 5D6 0 CODE 0
101 5D9 0 CODE 0
102 5E0 0 CODE 0
103 5E7 0 CODE 0
104 5E8 0 CODE 0
106 5E9 0 CODE 0
112 5F0 0 CODE 0
115 600 0 CODE 0
116 601 0 CODE 0
118 609 0 CODE 0
97 60D 0 CODE 0
122 60E 0 CODE 0
123 613 0 CODE 0
127 614 0 CODE 0
128 616 0 CODE 0
129 61D 0 CODE 0
130 61E 0 CODE 0
132 61F 0 CODE 0
133 626 0 CODE 0
127 62A 0 CODE 0
139 62B 0 CODE 0
140 62C 0 CODE 0
141 62E 0 CODE 0
145 63F 0 CODE 0
142 642 0 CODE 0
150 644 0 CODE 0
151 647 0 CODE 0
152 64F 0 CODE 0
153 651 0 CODE 0
154 669 0 CODE 0
159 66D 0 CODE 0
160 678 0 CODE 0
161 67D 0 CODE 0
162 685 0 CODE 0
165 685 0 CODE 0
166 691 0 CODE 0
167 694 0 CODE 0
169 69C 0 CODE 0
170 69D 0 CODE 0
173 69D 0 CODE 0
175 6A2 0 CODE 0
176 6A4 0 CODE 0
177 6A5 0 CODE 0
180 6A6 0 CODE 0
181 6AA 0 CODE 0
182 6AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
4 B8E 0 CODE 0
7 B8E 0 CODE 0
8 BA1 0 CODE 0
9 BA9 0 CODE 0
10 BBB 0 CODE 0
12 BC3 0 CODE 0
13 BC5 0 CODE 0
14 BDD 0 CODE 0
15 BDF 0 CODE 0
16 BF7 0 CODE 0
17 BF9 0 CODE 0
18 BFB 0 CODE 0
main.c
356 A05 0 CODE 0
357 A05 0 CODE 0
359 A0D 0 CODE 0
360 A13 0 CODE 0
362 A19 0 CODE 0
363 A27 0 CODE 0
364 A29 0 CODE 0
366 A2A 0 CODE 0
319 A2B 0 CODE 0
320 A2B 0 CODE 0
321 A2D 0 CODE 0
322 A39 0 CODE 0
323 A3B 0 CODE 0
328 A3E 0 CODE 0
324 A4A 0 CODE 0
325 A4C 0 CODE 0
326 A59 0 CODE 0
327 A5B 0 CODE 0
328 A68 0 CODE 0
329 4 0 CODE 0
404 4 0 CODE 0
407 6 0 CODE 0
408 C 0 CODE 0
409 D 0 CODE 0
411 11 0 CODE 0
412 1E 0 CODE 0
414 21 0 CODE 0
415 2B 0 CODE 0
418 35 0 CODE 0
419 37 0 CODE 0
420 38 0 CODE 0
421 39 0 CODE 0
440 3A 0 CODE 0
443 3A 0 CODE 0
445 3E 0 CODE 0
446 3F 0 CODE 0
448 4D 0 CODE 0
449 55 0 CODE 0
450 56 0 CODE 0
451 56 0 CODE 0
452 58 0 CODE 0
458 61 0 CODE 0
460 65 0 CODE 0
461 66 0 CODE 0
463 AE 0 CODE 0
465 C3 0 CODE 0
467 C6 0 CODE 0
468 C6 0 CODE 0
469 C8 0 CODE 0
473 C9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 C8A 0 CODE 0
15 C8B 0 CODE 0
16 C8F 0 CODE 0
17 C9E 0 CODE 0
19 C9F 0 CODE 0
20 CA7 0 CODE 0
21 CA7 0 CODE 0
22 CAD 0 CODE 0
23 CB6 0 CODE 0
24 CBA 0 CODE 0
25 CBE 0 CODE 0
26 CC2 0 CODE 0
24 CC9 0 CODE 0
29 CCA 0 CODE 0
30 CCE 0 CODE 0
31 CD6 0 CODE 0
32 CDD 0 CODE 0
28 CDD 0 CODE 0
33 CE2 0 CODE 0
34 CE6 0 CODE 0
35 CE8 0 CODE 0
33 CEF 0 CODE 0
37 CF1 0 CODE 0
38 CF3 0 CODE 0
39 CFB 0 CODE 0
40 CFD 0 CODE 0
41 D11 0 CODE 0
42 D15 0 CODE 0
43 D16 0 CODE 0
44 D1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 309 0 CODE 0
17 309 0 CODE 0
18 30F 0 CODE 0
19 313 0 CODE 0
20 314 0 CODE 0
24 315 0 CODE 0
26 318 0 CODE 0
28 31B 0 CODE 0
31 323 0 CODE 0
33 324 0 CODE 0
36 325 0 CODE 0
39 32D 0 CODE 0
40 332 0 CODE 0
41 336 0 CODE 0
42 337 0 CODE 0
45 338 0 CODE 0
48 33B 0 CODE 0
50 33E 0 CODE 0
53 346 0 CODE 0
54 347 0 CODE 0
57 348 0 CODE 0
65 350 0 CODE 0
66 355 0 CODE 0
119 35E 0 CODE 0
120 36B 0 CODE 0
121 378 0 CODE 0
122 385 0 CODE 0
123 392 0 CODE 0
124 39F 0 CODE 0
125 3AC 0 CODE 0
126 3B9 0 CODE 0
127 3C6 0 CODE 0
128 3D3 0 CODE 0
129 3DA 0 CODE 0
130 3E7 0 CODE 0
131 3EE 0 CODE 0
132 3FB 0 CODE 0
133 402 0 CODE 0
134 409 0 CODE 0
135 416 0 CODE 0
136 41D 0 CODE 0
137 42A 0 CODE 0
138 431 0 CODE 0
139 43E 0 CODE 0
140 445 0 CODE 0
141 452 0 CODE 0
145 467 0 CODE 0
146 47E 0 CODE 0
149 485 0 CODE 0
152 490 0 CODE 0
153 492 0 CODE 0
154 499 0 CODE 0
155 49A 0 CODE 0
157 49B 0 CODE 0
158 4A2 0 CODE 0
152 4A6 0 CODE 0
163 4A7 0 CODE 0
164 4A8 0 CODE 0
165 4AA 0 CODE 0
169 4BB 0 CODE 0
166 4BE 0 CODE 0
174 4C0 0 CODE 0
175 4C3 0 CODE 0
176 4CB 0 CODE 0
177 4CD 0 CODE 0
178 4E5 0 CODE 0
183 4E9 0 CODE 0
184 4F4 0 CODE 0
185 4FD 0 CODE 0
187 4FE 0 CODE 0
188 50A 0 CODE 0
190 513 0 CODE 0
191 514 0 CODE 0
194 515 0 CODE 0
195 51A 0 CODE 0
196 522 0 CODE 0
197 523 0 CODE 0
199 524 0 CODE 0
200 528 0 CODE 0
201 528 0 CODE 0
203 52C 0 CODE 0
205 534 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
4 9A4 0 CODE 0
5 9A5 0 CODE 0
6 9A7 0 CODE 0
51 9AE 0 CODE 0
52 9B0 0 CODE 0
53 9B4 0 CODE 0
54 9B4 0 CODE 0
55 9B9 0 CODE 0
56 9BB 0 CODE 0
59 9BE 0 CODE 0
60 9C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
4 B13 0 CODE 0
7 B13 0 CODE 0
8 B25 0 CODE 0
9 B2D 0 CODE 0
10 B3F 0 CODE 0
12 B47 0 CODE 0
13 B49 0 CODE 0
14 B61 0 CODE 0
15 B63 0 CODE 0
16 B7B 0 CODE 0
17 B7D 0 CODE 0
18 B7F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8 E86 0 CODE 0
26 E86 0 CODE 0
27 E8C 0 CODE 0
28 E90 0 CODE 0
29 E91 0 CODE 0
33 E92 0 CODE 0
35 E95 0 CODE 0
37 E98 0 CODE 0
40 EA0 0 CODE 0
42 EA1 0 CODE 0
43 EA2 0 CODE 0
46 EA3 0 CODE 0
49 EAB 0 CODE 0
50 EB0 0 CODE 0
51 EB4 0 CODE 0
52 EB5 0 CODE 0
56 EB6 0 CODE 0
58 EB9 0 CODE 0
60 EBC 0 CODE 0
63 EC4 0 CODE 0
65 EC5 0 CODE 0
66 EC6 0 CODE 0
69 EC7 0 CODE 0
70 ECF 0 CODE 0
75 ECF 0 CODE 0
76 ED5 0 CODE 0
77 EDD 0 CODE 0
78 EE1 0 CODE 0
79 EE5 0 CODE 0
83 EEE 0 CODE 0
85 EF1 0 CODE 0
89 EFA 0 CODE 0
92 F0A 0 CODE 0
93 F12 0 CODE 0
94 F1A 0 CODE 0
96 F22 0 CODE 0
97 F23 0 CODE 0
100 F27 0 CODE 0
101 F2A 0 CODE 0
102 F31 0 CODE 0
103 F38 0 CODE 0
104 F39 0 CODE 0
106 F3A 0 CODE 0
112 F41 0 CODE 0
115 F51 0 CODE 0
116 F52 0 CODE 0
118 F5A 0 CODE 0
97 F5E 0 CODE 0
122 F5F 0 CODE 0
123 F64 0 CODE 0
127 F65 0 CODE 0
128 F67 0 CODE 0
129 F6E 0 CODE 0
130 F6F 0 CODE 0
132 F70 0 CODE 0
133 F77 0 CODE 0
127 F7B 0 CODE 0
139 F7C 0 CODE 0
140 F7D 0 CODE 0
141 F7F 0 CODE 0
145 F90 0 CODE 0
142 F93 0 CODE 0
150 F95 0 CODE 0
151 F98 0 CODE 0
152 FA0 0 CODE 0
153 FA2 0 CODE 0
154 FBA 0 CODE 0
159 FBE 0 CODE 0
160 FC9 0 CODE 0
161 FCE 0 CODE 0
162 FD6 0 CODE 0
165 FD6 0 CODE 0
166 FE2 0 CODE 0
167 FE5 0 CODE 0
169 FED 0 CODE 0
170 FEE 0 CODE 0
173 FEE 0 CODE 0
175 FF3 0 CODE 0
176 FF5 0 CODE 0
177 FF6 0 CODE 0
180 FF7 0 CODE 0
181 FFB 0 CODE 0
182 FFB 0 CODE 0
