[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15354 ]
[d frameptr 6 ]
"51 E:\pic collimator\CollimatorTest\CollimatorTest.X\main.c
[e E7604 Status `uc
Normal 0
Init 1
Error 2
]
"52
[e E7608 ErrReason `uc
NoErr 0
InitErr 1
LEDHiTempErr 2
BoardHiTempErr 3
LEDDrvErr 4
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i1___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"64 E:\pic collimator\CollimatorTest\CollimatorTest.X\main.c
[v _read_DIA read_DIA `(ui  1 e 2 0 ]
"75
[v _initDIA initDIA `(v  1 e 1 0 ]
"140
[v _init init `(v  1 e 1 0 ]
"226
[v _getNTCV getNTCV `(f  1 e 4 0 ]
"299
[v _HeartBeatFlush HeartBeatFlush `(v  1 e 1 0 ]
"319
[v _ErrFlush ErrFlush `(v  1 e 1 0 ]
"333
[v _temperatureCheck temperatureCheck `(v  1 e 1 0 ]
"356
[v _ledFaultCheck ledFaultCheck `(v  1 e 1 0 ]
"370
[v _ErrHanler ErrHanler `(v  1 e 1 0 ]
"404
[v _int_handler int_handler `II(v  1 e 1 0 ]
"475
[v _main main `(i  1 e 2 0 ]
[s S65 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f15354.h
[u S70 . 1 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES70  1 e 1 @11 ]
[s S436 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"463
[u S445 . 1 `S436 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES445  1 e 1 @12 ]
[s S414 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"525
[u S423 . 1 `S414 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES423  1 e 1 @13 ]
[s S78 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"670
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES87  1 e 1 @18 ]
[s S120 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"732
[u S129 . 1 `S120 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES129  1 e 1 @19 ]
[s S204 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"794
[u S213 . 1 `S204 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES213  1 e 1 @20 ]
[s S183 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1001
[u S192 . 1 `S183 1 . 1 0 ]
[v _LATCbits LATCbits `VES192  1 e 1 @26 ]
"1046
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S297 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1215
[s S306 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
[u S310 . 1 `S297 1 . 1 0 `S306 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES310  1 e 1 @157 ]
[s S269 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1291
[s S277 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S281 . 1 `S269 1 . 1 0 `S277 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES281  1 e 1 @158 ]
[s S361 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"8222
[s S365 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S374 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S379 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S381 . 1 `S361 1 . 1 0 `S365 1 . 1 0 `S374 1 . 1 0 `S379 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES381  1 e 1 @1439 ]
[s S328 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"9086
[u S334 . 1 `S328 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES334  1 e 1 @1805 ]
[s S225 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"9358
[u S230 . 1 `S225 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES230  1 e 1 @1814 ]
[s S343 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"9392
[u S349 . 1 `S343 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES349  1 e 1 @1815 ]
"10568
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"10630
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"10693
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"10755
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S41 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"10821
[u S49 . 1 `S41 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES49  1 e 1 @2078 ]
[s S239 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"11464
[s S246 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S251 . 1 `S239 1 . 1 0 `S246 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES251  1 e 1 @2316 ]
[s S99 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"19534
[u S108 . 1 `S99 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES108  1 e 1 @7992 ]
[s S141 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"20030
[u S150 . 1 `S141 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES150  1 e 1 @8003 ]
[s S162 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"20526
[u S171 . 1 `S162 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES171  1 e 1 @8014 ]
"21537
[v _ADFM ADFM `VEb  1 e 0 @1271 ]
"22500
[v _FVREN FVREN `VEb  1 e 0 @18535 ]
"22506
[v _FVRRDY FVRRDY `VEb  1 e 0 @18534 ]
"22524
[v _GIE GIE `VEb  1 e 0 @95 ]
"22740
[v _IOCAF7 IOCAF7 `VEb  1 e 0 @63999 ]
"22764
[v _IOCAN7 IOCAN7 `VEb  1 e 0 @63991 ]
"25470
[v _T016BIT T016BIT `VEb  1 e 0 @11508 ]
"25515
[v _T0EN T0EN `VEb  1 e 0 @11511 ]
"25776
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"25779
[v _TMR0IF TMR0IF `VEb  1 e 0 @14437 ]
[s S22 . 16 `ui 1 TSLR2 2 0 `ui 1 TSHR2 2 2 `ui 1 FVRA1X 2 4 `ui 1 FVRA2X 2 6 `ui 1 FVRA4X 2 8 `ui 1 FVRC1X 2 10 `ui 1 FVRC2X 2 12 `ui 1 FVRC4X 2 14 ]
"42 E:\pic collimator\CollimatorTest\CollimatorTest.X\main.c
[v _DIA_Table DIA_Table `S22  1 e 16 0 ]
"50
[v _timerCounter timerCounter `ul  1 e 4 0 ]
"51
[v _currentStatus currentStatus `E7604  1 e 1 0 ]
"52
[v _errReason errReason `E7608  1 e 1 0 ]
"59
[v _intNTCV intNTCV `f  1 e 4 0 ]
"60
[v _extNTCV extNTCV `f  1 e 4 0 ]
"475
[v _main main `(i  1 e 2 0 ]
{
"478
[v main@checkCount checkCount `i  1 a 2 12 ]
"527
} 0
"140
[v _init init `(v  1 e 1 0 ]
{
"223
} 0
"75
[v _initDIA initDIA `(v  1 e 1 0 ]
{
"84
} 0
"64
[v _read_DIA read_DIA `(ui  1 e 2 0 ]
{
[v read_DIA@Add Add `ui  1 p 2 0 ]
"73
} 0
"299
[v _HeartBeatFlush HeartBeatFlush `(v  1 e 1 0 ]
{
"307
} 0
"370
[v _ErrHanler ErrHanler `(v  1 e 1 0 ]
{
"399
} 0
"333
[v _temperatureCheck temperatureCheck `(v  1 e 1 0 ]
{
"352
} 0
"226
[v _getNTCV getNTCV `(f  1 e 4 0 ]
{
"230
[v getNTCV@voltage voltage `f  1 a 4 8 ]
"229
[v getNTCV@VDD VDD `f  1 a 4 4 ]
"226
[v getNTCV@channel channel `ui  1 p 2 66 ]
"255
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S798 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S803 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S806 . 4 `l 1 i 4 0 `d 1 f 4 0 `S798 1 fAsBytes 4 0 `S803 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S806  1 a 4 60 ]
"12
[v ___flmul@grs grs `ul  1 a 4 54 ]
[s S875 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S878 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S875 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S878  1 a 2 64 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 59 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 58 ]
"9
[v ___flmul@sign sign `uc  1 a 1 53 ]
"8
[v ___flmul@b b `d  1 p 4 40 ]
[v ___flmul@a a `d  1 p 4 44 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"356 E:\pic collimator\CollimatorTest\CollimatorTest.X\main.c
[v _ledFaultCheck ledFaultCheck `(v  1 e 1 0 ]
{
"366
} 0
"319
[v _ErrFlush ErrFlush `(v  1 e 1 0 ]
{
"323
[v ErrFlush@i i `i  1 a 2 4 ]
"319
[v ErrFlush@count count `i  1 p 2 0 ]
"329
} 0
"404
[v _int_handler int_handler `II(v  1 e 1 0 ]
{
"461
[v int_handler@voltage voltage `f  1 a 4 54 ]
"473
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i1___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 0 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S798 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S803 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S806 . 4 `l 1 i 4 0 `d 1 f 4 0 `S798 1 fAsBytes 4 0 `S803 1 fAsWords 4 0 ]
[v i1___flmul@prod __flmul `S806  1 a 4 46 ]
[v i1___flmul@grs __flmul `ul  1 a 4 40 ]
[s S875 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S878 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S875 1 nAsBytes 2 0 ]
[v i1___flmul@temp __flmul `S878  1 a 2 50 ]
[v i1___flmul@bexp __flmul `uc  1 a 1 45 ]
[v i1___flmul@aexp __flmul `uc  1 a 1 44 ]
[v i1___flmul@sign __flmul `uc  1 a 1 39 ]
[v i1___flmul@b b `d  1 p 4 26 ]
[v i1___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@word_mpld _Umul8_16 `ui  1 a 2 6 ]
[v i1__Umul8_16@product _Umul8_16 `ui  1 a 2 4 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v i1___flge __flge `(b  1 e 0 0 ]
{
[v i1___flge@ff1 ff1 `d  1 p 4 0 ]
[v i1___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i1___fldiv@grs __fldiv `ul  1 a 4 20 ]
[v i1___fldiv@rem __fldiv `ul  1 a 4 13 ]
[v i1___fldiv@new_exp __fldiv `i  1 a 2 18 ]
[v i1___fldiv@aexp __fldiv `uc  1 a 1 25 ]
[v i1___fldiv@bexp __fldiv `uc  1 a 1 24 ]
[v i1___fldiv@sign __fldiv `uc  1 a 1 17 ]
[v i1___fldiv@a a `d  1 p 4 0 ]
[v i1___fldiv@b b `d  1 p 4 4 ]
"185
} 0
